[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF46K22 ]
[d frameptr 4065 ]
"103 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[e E6984 . `uc
MODULATION_FSK 0
MODULATION_LORA 1
]
[e E6994 . `uc
SF_7 7
SF_8 8
SF_9 9
SF_10 10
SF_11 11
SF_12 12
]
[e E7002 . `uc
BW_125KHZ 7
BW_250KHZ 8
BW_500KHZ 9
]
[e E6988 . `uc
CR_4_5 1
CR_4_6 2
CR_4_7 3
CR_4_8 4
]
[e E7007 . `uc
FSK_SHAPING_NONE 0
FSK_SHAPING_GAUSS_BT_1_0 1
FSK_SHAPING_GAUSS_BT_0_5 2
FSK_SHAPING_GAUSS_BT_0_3 3
]
[e E7013 . `uc
FSKBW_250_0KHZ 1
FSKBW_125_0KHZ 2
FSKBW_62_5KHZ 3
FSKBW_31_3KHZ 4
FSKBW_15_6KHZ 5
FSKBW_7_8KHZ 6
FSKBW_3_9KHZ 7
FSKBW_INVALID_PADDING_0 8
FSKBW_200_0KHZ 9
FSKBW_100_0KHZ 10
FSKBW_50_0KHZ 11
FSKBW_25_0KHZ 12
FSKBW_12_5KHZ 13
FSKBW_6_3KHZ 14
FSKBW_3_1KHZ 15
FSKBW_INVALID_PADDING_1 16
FSKBW_166_7KHZ 17
FSKBW_83_3KHZ 18
FSKBW_41_7KHZ 19
FSKBW_20_8KHZ 20
FSKBW_10_4KHZ 21
FSKBW_5_2KHZ 22
FSKBW_2_6KHZ 23
]
"148
[e E7712 . `uc
MODE_SLEEP 0
MODE_STANDBY 1
MODE_FSTX 2
MODE_TX 3
MODE_FSRX 4
MODE_RXCONT 5
MODE_RXSINGLE 6
MODE_CAD 7
]
"781
[e E7038 . `i
ERR_NO_DATA -32767
ERR_DATA_SIZE -32766
ERR_BUFFER_LOCKED -32765
ERR_RADIO_BUSY -32764
ERR_OUT_OF_RANGE -32763
ERR_NONE 0
]
"1068
[e E7430 . `uc
OK 0
NETWORK_NOT_JOINED 1
MAC_STATE_NOT_READY_FOR_TRANSMISSION 2
INVALID_PARAMETER 3
KEYS_NOT_INITIALIZED 4
SILENT_IMMEDIATELY_ACTIVE 5
FRAME_COUNTER_ERROR_REJOIN_NEEDED 6
INVALID_BUFFER_LENGTH 7
MAC_PAUSED 8
NO_CHANNELS_FOUND 9
INVALID_CLASS 10
MCAST_PARAM_ERROR 11
MCAST_MSG_ERROR 12
]
"212 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.h
[e E7284 . `uc
CLASS_A 0
CLASS_B 1
CLASS_C 2
]
[e E7272 . `uc
OTAA 0
ABP 1
]
"116 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.c
[e E7264 . `uc
MAC_NOT_OK 0
MAC_OK 1
RADIO_NOT_OK 2
RADIO_OK 3
INVALID_BUFFER_LEN 4
MCAST_RE_KEYING_NEEDED 5
]
"213
[e E7249 . `uc
OK 0
NETWORK_NOT_JOINED 1
MAC_STATE_NOT_READY_FOR_TRANSMISSION 2
INVALID_PARAMETER 3
KEYS_NOT_INITIALIZED 4
SILENT_IMMEDIATELY_ACTIVE 5
FRAME_COUNTER_ERROR_REJOIN_NEEDED 6
INVALID_BUFFER_LENGTH 7
MAC_PAUSED 8
NO_CHANNELS_FOUND 9
INVALID_CLASS 10
MCAST_PARAM_ERROR 11
MCAST_MSG_ERROR 12
]
"307
[e E7505 . `uc
IDLE 0
TRANSMISSION_OCCURRING 1
BEFORE_RX1 2
RX1_OPEN 3
BETWEEN_RX1_RX2 4
RX2_OPEN 5
RETRANSMISSION_DELAY 6
ABP_DELAY 7
CLASS_C_RX2_1_OPEN 8
CLASS_C_RX2_2_OPEN 9
]
"674
[e E7726 . `uc
MODULATION_FSK 0
MODULATION_LORA 1
]
"675
[e E7780 . `i
ERR_NO_DATA -32767
ERR_DATA_SIZE -32766
ERR_BUFFER_LOCKED -32765
ERR_RADIO_BUSY -32764
ERR_OUT_OF_RANGE -32763
ERR_NONE 0
]
"677
[e E7736 . `uc
SF_7 7
SF_8 8
SF_9 9
SF_10 10
SF_11 11
SF_12 12
]
"678
[e E7744 . `uc
BW_125KHZ 7
BW_250KHZ 8
BW_500KHZ 9
]
"212 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.h
[e E7225 . `uc
CLASS_A 0
CLASS_B 1
CLASS_C 2
]
[e E7213 . `uc
OTAA 0
ABP 1
]
"59 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[e E7205 . `uc
MAC_NOT_OK 0
MAC_OK 1
RADIO_NOT_OK 2
RADIO_OK 3
INVALID_BUFFER_LEN 4
MCAST_RE_KEYING_NEEDED 5
]
"116
[e E7190 . `uc
OK 0
NETWORK_NOT_JOINED 1
MAC_STATE_NOT_READY_FOR_TRANSMISSION 2
INVALID_PARAMETER 3
KEYS_NOT_INITIALIZED 4
SILENT_IMMEDIATELY_ACTIVE 5
FRAME_COUNTER_ERROR_REJOIN_NEEDED 6
INVALID_BUFFER_LENGTH 7
MAC_PAUSED 8
NO_CHANNELS_FOUND 9
INVALID_CLASS 10
MCAST_PARAM_ERROR 11
MCAST_MSG_ERROR 12
]
"130
[e E7446 . `uc
IDLE 0
TRANSMISSION_OCCURRING 1
BEFORE_RX1 2
RX1_OPEN 3
BETWEEN_RX1_RX2 4
RX2_OPEN 5
RETRANSMISSION_DELAY 6
ABP_DELAY 7
CLASS_C_RX2_1_OPEN 8
CLASS_C_RX2_2_OPEN 9
]
"151
[e E7721 . `i
ERR_NO_DATA -32767
ERR_DATA_SIZE -32766
ERR_BUFFER_LOCKED -32765
ERR_RADIO_BUSY -32764
ERR_OUT_OF_RANGE -32763
ERR_NONE 0
]
"186
[e E7217 . `uc
UNCNF 0
CNF 1
]
"767
[e E7468 . `uc
LINK_CHECK_CID 2
LINK_ADR_CID 3
DUTY_CYCLE_CID 4
RX2_SETUP_CID 5
DEV_STATUS_CID 6
NEW_CHANNEL_CID 7
RX_TIMING_SETUP_CID 8
]
"1135
[e E7458 . `uc
FRAME_TYPE_JOIN_REQ 0
FRAME_TYPE_JOIN_ACCEPT 1
FRAME_TYPE_DATA_UNCONFIRMED_UP 2
FRAME_TYPE_DATA_UNCONFIRMED_DOWN 3
FRAME_TYPE_DATA_CONFIRMED_UP 4
FRAME_TYPE_DATA_CONFIRMED_DOWN 5
FRAME_TYPE_RFU 6
FRAME_TYPE_PROPRIETARY 7
]
"50 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\main.c
[e E7303 . `uc
MAC_NOT_OK 0
MAC_OK 1
RADIO_NOT_OK 2
RADIO_OK 3
INVALID_BUFFER_LEN 4
MCAST_RE_KEYING_NEEDED 5
]
"83
[e E7311 . `uc
OTAA 0
ABP 1
]
[e E7288 . `uc
OK 0
NETWORK_NOT_JOINED 1
MAC_STATE_NOT_READY_FOR_TRANSMISSION 2
INVALID_PARAMETER 3
KEYS_NOT_INITIALIZED 4
SILENT_IMMEDIATELY_ACTIVE 5
FRAME_COUNTER_ERROR_REJOIN_NEEDED 6
INVALID_BUFFER_LENGTH 7
MAC_PAUSED 8
NO_CHANNELS_FOUND 9
INVALID_CLASS 10
MCAST_PARAM_ERROR 11
MCAST_MSG_ERROR 12
]
"90
[e E7315 . `uc
UNCNF 0
CNF 1
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"50 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\main.c
[v _RxData RxData `(v  1 e 1 0 ]
"51
[v _RxJoinResponse RxJoinResponse `(v  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
"33 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/ext_int.c
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"42
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"51
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"55
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"59
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"68
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"77
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"81
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"86
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"216 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/AES.c
[v _AESEncode AESEncode `(v  1 e 1 0 ]
"305
[v _EncKeySchedule EncKeySchedule `(v  1 e 1 0 ]
"353
[v _EncodeShiftRow EncodeShiftRow `(v  1 e 1 0 ]
"48 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/interrupt_manager_lora_addons.c
[v _INTERRUPT_GetDioStatus INTERRUPT_GetDioStatus `(uc  1 e 1 0 ]
"63
[v _DIO0_ISR_Lora DIO0_ISR_Lora `(v  1 e 1 0 ]
"68
[v _DIO1_ISR_Lora DIO1_ISR_Lora `(v  1 e 1 0 ]
"73
[v _DIO2_ISR_Lora DIO2_ISR_Lora `(v  1 e 1 0 ]
"115 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _LORAWAN_Join LORAWAN_Join `(E7190  1 e 1 0 ]
"185
[v _LORAWAN_Send LORAWAN_Send `(E7190  1 e 1 0 ]
"367
[v _LORAWAN_SetDeviceAddress LORAWAN_SetDeviceAddress `(v  1 e 1 0 ]
"379
[v _LORAWAN_SetNetworkSessionKey LORAWAN_SetNetworkSessionKey `(v  1 e 1 0 ]
"394
[v _LORAWAN_SetApplicationSessionKey LORAWAN_SetApplicationSessionKey `(v  1 e 1 0 ]
"755
[v _LORAWAN_LinkCheckConfigure LORAWAN_LinkCheckConfigure `(v  1 e 1 0 ]
"796
[v _LORAWAN_ReceiveWindow1Callback LORAWAN_ReceiveWindow1Callback `R(v  1 e 1 0 ]
"827
[v _LORAWAN_ReceiveWindow2Callback LORAWAN_ReceiveWindow2Callback `RR(v  1 e 1 0 ]
"881
[v _LORAWAN_LinkCheckCallback LORAWAN_LinkCheckCallback `R(v  1 e 1 0 ]
"915
[v _LORAWAN_EnterContinuousReceive LORAWAN_EnterContinuousReceive `(v  1 e 1 0 ]
"934
[v _AckRetransmissionCallback AckRetransmissionCallback `R(v  1 e 1 0 ]
"997
[v _UnconfirmedTransmissionCallback UnconfirmedTransmissionCallback `R(v  1 e 1 0 ]
"1017
[v _AutomaticReplyCallback AutomaticReplyCallback `R(v  1 e 1 0 ]
"1024
[v _UpdateCurrentDataRate UpdateCurrentDataRate `(v  1 e 1 0 ]
"1029
[v _UpdateTxPower UpdateTxPower `(v  1 e 1 0 ]
"1034
[v _UpdateRetransmissionAckTimeoutState UpdateRetransmissionAckTimeoutState `(v  1 e 1 0 ]
"1041
[v _UpdateJoinSuccessState UpdateJoinSuccessState `R(v  1 e 1 0 ]
"1063
[v _UpdateMinMaxChDataRate UpdateMinMaxChDataRate `(v  1 e 1 0 ]
"1084
[v _UpdateReceiveWindow2Parameters UpdateReceiveWindow2Parameters `(v  1 e 1 0 ]
"1090
[v _ResetParametersForConfirmedTransmission ResetParametersForConfirmedTransmission `(v  1 e 1 0 ]
"1097
[v _ResetParametersForUnconfirmedTransmission ResetParametersForUnconfirmedTransmission `(v  1 e 1 0 ]
"1104
[v _SetJoinFailState SetJoinFailState `(v  1 e 1 0 ]
"1116
[v _Random Random `(ui  1 e 2 0 ]
"1121
[v _LORAWAN_RxDone LORAWAN_RxDone `(E7430  1 e 1 0 ]
"1556
[v _LORAWAN_GetMaxPayloadSize LORAWAN_GetMaxPayloadSize `(uc  1 s 1 LORAWAN_GetMaxPayloadSize ]
"1575
[v _MacExecuteCommands MacExecuteCommands `(*.39uc  1 s 2 MacExecuteCommands ]
"1652
[v _ExecuteLinkCheck ExecuteLinkCheck `(*.39uc  1 s 2 ExecuteLinkCheck ]
"1659
[v _ExecuteRxTimingSetup ExecuteRxTimingSetup `(*.39uc  1 s 2 ExecuteRxTimingSetup ]
"1672
[v _AssemblePacket AssemblePacket `(v  1 s 1 AssemblePacket ]
"1806
[v _PrepareJoinRequestFrame PrepareJoinRequestFrame `(uc  1 s 1 PrepareJoinRequestFrame ]
"1845
[v _IncludeMacCommandsResponse IncludeMacCommandsResponse `(v  1 s 1 IncludeMacCommandsResponse ]
"1963
[v _FindSmallestDataRate FindSmallestDataRate `(uc  1 s 1 FindSmallestDataRate ]
"1997
[v _SetReceptionNotOkState SetReceptionNotOkState `(v  1 s 1 SetReceptionNotOkState ]
"2019
[v _ConfigureRadioRx ConfigureRadioRx `(v  1 s 1 ConfigureRadioRx ]
"2026
[v _UpdateReceiveDelays UpdateReceiveDelays `(v  1 s 1 UpdateReceiveDelays ]
"2037
[v _UpdateJoinInProgress UpdateJoinInProgress `(v  1 s 1 UpdateJoinInProgress ]
"2045
[v _PrepareSessionKeys PrepareSessionKeys `(v  1 s 1 PrepareSessionKeys ]
"2062
[v _ComputeSessionKeys ComputeSessionKeys `(v  1 s 1 ComputeSessionKeys ]
"2074
[v _CheckFlags CheckFlags `(v  1 s 1 CheckFlags ]
"2097
[v _CheckMcastFlags CheckMcastFlags `(uc  1 s 1 CheckMcastFlags ]
"2134
[v _CountfOptsLength CountfOptsLength `(uc  1 s 1 CountfOptsLength ]
"2156
[v _AssembleEncryptionBlock AssembleEncryptionBlock `(v  1 s 1 AssembleEncryptionBlock ]
"2187
[v _ExtractMic ExtractMic `(ul  1 s 4 ExtractMic ]
"2194
[v _ComputeMic ComputeMic `(ul  1 s 4 ComputeMic ]
"2205
[v _EncryptFRMPayload EncryptFRMPayload `(v  1 s 1 EncryptFRMPayload ]
"2238
[v _LORAWAN_Mainloop LORAWAN_Mainloop `(v  1 e 1 0 ]
"34 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_aes.c
[v _AESEncodeLoRa AESEncodeLoRa `(v  1 e 1 0 ]
"41 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_aes_cmac.c
[v _AESCmac AESCmac `(v  1 e 1 0 ]
"124
[v _GenerateSubkey GenerateSubkey `(v  1 s 1 GenerateSubkey ]
"167
[v _FillSubKey FillSubKey `(v  1 s 1 FillSubKey ]
"44 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_init.c
[v _DIO0_ISR_Lora_Init DIO0_ISR_Lora_Init `(v  1 e 1 0 ]
"49
[v _DIO1_ISR_Lora_Init DIO1_ISR_Lora_Init `(v  1 e 1 0 ]
"54
[v _DIO2_ISR_Lora_Init DIO2_ISR_Lora_Init `(v  1 e 1 0 ]
"59
[v _DIO3_ISR_Lora_Init DIO3_ISR_Lora_Init `(v  1 e 1 0 ]
"63
[v _DIO4_ISR_Lora_Init DIO4_ISR_Lora_Init `(v  1 e 1 0 ]
"67
[v _DIO5_ISR_Lora_Init DIO5_ISR_Lora_Init `(v  1 e 1 0 ]
"72
[v _LORAWAN_PlatformInit LORAWAN_PlatformInit `(v  1 e 1 0 ]
"115 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.c
[v _LORAWAN_Init LORAWAN_Init `(v  1 e 1 0 ]
"140
[v _LORAWAN_Reset LORAWAN_Reset `(v  1 e 1 0 ]
"243
[v _LORAWAN_SetDataRange LORAWAN_SetDataRange `(E7249  1 e 1 0 ]
"270
[v _LORAWAN_SetChannelIdStatus LORAWAN_SetChannelIdStatus `(E7249  1 e 1 0 ]
"297
[v _LORAWAN_TxDone LORAWAN_TxDone `(v  1 e 1 0 ]
"347
[v _LORAWAN_RxTimeout LORAWAN_RxTimeout `(v  1 e 1 0 ]
"380
[v _ValidateDataRate ValidateDataRate `(E7249  1 e 1 0 ]
"392
[v _ValidateTxPower ValidateTxPower `(E7249  1 e 1 0 ]
"404
[v _ExecuteDutyCycle ExecuteDutyCycle `(*.39uc  1 e 2 0 ]
"418
[v _ExecuteLinkAdr ExecuteLinkAdr `(*.39uc  1 e 2 0 ]
"540
[v _ExecuteDevStatus ExecuteDevStatus `(*.39uc  1 e 2 0 ]
"545
[v _ExecuteNewChannel ExecuteNewChannel `(*.39uc  1 e 2 0 ]
"587
[v _ExecuteRxParamSetupReq ExecuteRxParamSetupReq `(*.39uc  1 e 2 0 ]
"625
[v _SearchAvailableChannel SearchAvailableChannel `(E7249  1 e 1 0 ]
"667
[v _UpdateCfList UpdateCfList `(v  1 e 1 0 ]
"672
[v _ConfigureRadio ConfigureRadio `(v  1 e 1 0 ]
"682
[v _GetRx1Freq GetRx1Freq `(ul  1 e 4 0 ]
"692
[v _UpdateDLSettings UpdateDLSettings `(v  1 e 1 0 ]
"706
[v _StartReTxTimer StartReTxTimer `(v  1 e 1 0 ]
"711
[v _SelectChannelForTransmission SelectChannelForTransmission `(E7249  1 e 1 0 ]
"789
[v _CreateAllSoftwareTimers CreateAllSoftwareTimers `(v  1 s 1 CreateAllSoftwareTimers ]
"803
[v _SetCallbackSoftwareTimers SetCallbackSoftwareTimers `(v  1 s 1 SetCallbackSoftwareTimers ]
"817
[v _StopAllSoftwareTimers StopAllSoftwareTimers `(v  1 s 1 StopAllSoftwareTimers ]
"831
[v _InitDefault915Channels InitDefault915Channels `(v  1 s 1 InitDefault915Channels ]
"838
[v _UpdateDataRange UpdateDataRange `(v  1 s 1 UpdateDataRange ]
"843
[v _UpdateChannelIdStatus UpdateChannelIdStatus `(v  1 s 1 UpdateChannelIdStatus ]
"853
[v _ValidateRxOffset ValidateRxOffset `(E7249  1 s 1 ValidateRxOffset ]
"865
[v _ValidateFrequency ValidateFrequency `(E7249  1 s 1 ValidateFrequency ]
"880
[v _ValidateDataRange ValidateDataRange `(E7249  1 s 1 ValidateDataRange ]
"898
[v _ValidateChannelId ValidateChannelId `(E7249  1 s 1 ValidateChannelId ]
"910
[v _ValidateChannelMaskCntl ValidateChannelMaskCntl `(E7249  1 s 1 ValidateChannelMaskCntl ]
"923
[v _EnableChannels EnableChannels `(v  1 s 1 EnableChannels ]
"964
[v _UpdateCurrentDataRateAfterDataRangeChanges UpdateCurrentDataRateAfterDataRangeChanges `(v  1 s 1 UpdateCurrentDataRateAfterDataRangeChanges ]
"978
[v _GenerateUSFrequency1 GenerateUSFrequency1 `(ul  1 s 4 GenerateUSFrequency1 ]
"987
[v _GenerateUSFrequency2 GenerateUSFrequency2 `(ul  1 s 4 GenerateUSFrequency2 ]
"995
[v _GenerateUSFrequencyReception GenerateUSFrequencyReception `(ul  1 s 4 GenerateUSFrequencyReception ]
"1003
[v _EnableChannels2 EnableChannels2 `(v  1 s 1 EnableChannels2 ]
"1021
[v _ValidateDataRateReception ValidateDataRateReception `(E7249  1 s 1 ValidateDataRateReception ]
"1033
[v _Retransmissions Retransmissions `(v  1 s 1 Retransmissions ]
"1092
[v _TransmissionErrorCallback TransmissionErrorCallback `R(v  1 s 1 TransmissionErrorCallback ]
"45 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_hal.c
[v _HALResetPinMakeOutput HALResetPinMakeOutput `(v  1 e 1 0 ]
"50
[v _HALResetPinMakeInput HALResetPinMakeInput `(v  1 e 1 0 ]
"55
[v _HALResetPinOutputValue HALResetPinOutputValue `(v  1 e 1 0 ]
"63
[v _HALSPICSAssert HALSPICSAssert `(v  1 e 1 0 ]
"68
[v _HALSPICSDeassert HALSPICSDeassert `(v  1 e 1 0 ]
"73
[v _HALSPISend HALSPISend `(uc  1 e 1 0 ]
"95
[v _HALDIO5PinValue HALDIO5PinValue `(uc  1 e 1 0 ]
"126 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_RegisterWrite RADIO_RegisterWrite `(v  1 e 1 0 ]
"134
[v _RADIO_RegisterRead RADIO_RegisterRead `(uc  1 e 1 0 ]
"147
[v _RADIO_WriteMode RADIO_WriteMode `(v  1 s 1 RADIO_WriteMode ]
"249
[v _RADIO_Reset RADIO_Reset `(v  1 s 1 RADIO_Reset ]
"262
[v _RADIO_WriteFrequency RADIO_WriteFrequency `(v  1 s 1 RADIO_WriteFrequency ]
"294
[v _RADIO_WriteFSKFrequencyDeviation RADIO_WriteFSKFrequencyDeviation `(v  1 s 1 RADIO_WriteFSKFrequencyDeviation ]
"316
[v _RADIO_WriteFSKBitRate RADIO_WriteFSKBitRate `(v  1 s 1 RADIO_WriteFSKBitRate ]
"342
[v _RADIO_WritePower RADIO_WritePower `(v  1 s 1 RADIO_WritePower ]
"422
[v _RADIO_Init RADIO_Init `(v  1 e 1 0 ]
"550
[v _RADIO_SetLoRaSyncWord RADIO_SetLoRaSyncWord `(v  1 e 1 0 ]
"561
[v _RADIO_WriteConfiguration RADIO_WriteConfiguration `(v  1 s 1 RADIO_WriteConfiguration ]
"826
[v _RADIO_Transmit RADIO_Transmit `(E7038  1 e 2 0 ]
"923
[v _RADIO_ReceiveStart RADIO_ReceiveStart `(E7038  1 e 2 0 ]
"1007
[v _RADIO_ReceiveStop RADIO_ReceiveStop `(v  1 e 1 0 ]
"1020
[v _RADIO_RxDone RADIO_RxDone `(v  1 s 1 RADIO_RxDone ]
"1072
[v _RADIO_FSKPayloadReady RADIO_FSKPayloadReady `(v  1 s 1 RADIO_FSKPayloadReady ]
"1131
[v _RADIO_RxTimeout RADIO_RxTimeout `(v  1 s 1 RADIO_RxTimeout ]
"1147
[v _RADIO_TxDone RADIO_TxDone `(v  1 s 1 RADIO_TxDone ]
"1166
[v _RADIO_FSKPacketSent RADIO_FSKPacketSent `(v  1 s 1 RADIO_FSKPacketSent ]
"1193
[v _RADIO_GetStatus RADIO_GetStatus `(uc  1 e 1 0 ]
"1211
[v _RADIO_ReleaseData RADIO_ReleaseData `(v  1 e 1 0 ]
"1216
[v _RADIO_UnhandledInterrupt RADIO_UnhandledInterrupt `(v  1 s 1 RADIO_UnhandledInterrupt ]
"1235
[v _RADIO_FHSSChangeChannel RADIO_FHSSChangeChannel `(v  1 s 1 RADIO_FHSSChangeChannel ]
"1253
[v _RADIO_DIO0 RADIO_DIO0 `(v  1 e 1 0 ]
"1308
[v _RADIO_DIO1 RADIO_DIO1 `(v  1 e 1 0 ]
"1345
[v _RADIO_DIO2 RADIO_DIO2 `(v  1 e 1 0 ]
"1375
[v _RADIO_DIO3 RADIO_DIO3 `(v  1 e 1 0 ]
"1398
[v _RADIO_DIO4 RADIO_DIO4 `(v  1 e 1 0 ]
"1421
[v _RADIO_DIO5 RADIO_DIO5 `(v  1 e 1 0 ]
"1444
[v _RADIO_ReadRandom RADIO_ReadRandom `(ui  1 e 2 0 ]
"1477
[v _RADIO_RxFSKTimeout RADIO_RxFSKTimeout `R(v  1 s 1 RADIO_RxFSKTimeout ]
"1497
[v _RADIO_WatchdogTimeout RADIO_WatchdogTimeout `R(v  1 s 1 RADIO_WatchdogTimeout ]
"1522
[v _RADIO_GetPacketSnr RADIO_GetPacketSnr `(c  1 e 1 0 ]
"1527
[v _RADIO_SetSpreadingFactor RADIO_SetSpreadingFactor `(v  1 e 1 0 ]
"1537
[v _RADIO_SetChannelFrequency RADIO_SetChannelFrequency `(E7038  1 e 2 0 ]
"1557
[v _RADIO_SetOutputPower RADIO_SetOutputPower `(v  1 e 1 0 ]
"1567
[v _RADIO_SetCRC RADIO_SetCRC `(v  1 e 1 0 ]
"1577
[v _RADIO_SetIQInverted RADIO_SetIQInverted `(v  1 e 1 0 ]
"1588
[v _RADIO_SetBandwidth RADIO_SetBandwidth `(v  1 e 1 0 ]
"1598
[v _RADIO_SetPABoost RADIO_SetPABoost `(v  1 e 1 0 ]
"1608
[v _RADIO_SetModulation RADIO_SetModulation `(v  1 e 1 0 ]
"1643
[v _RADIO_SetFrequencyHopPeriod RADIO_SetFrequencyHopPeriod `(v  1 e 1 0 ]
"1665
[v _RADIO_SetWatchdogTimeout RADIO_SetWatchdogTimeout `(v  1 e 1 0 ]
"65 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _TMR_OverrideRemaining TMR_OverrideRemaining `(v  1 e 1 0 ]
"88
[v _TMR_GetDeltaTime TMR_GetDeltaTime `(ul  1 e 4 0 ]
[v i2_TMR_GetDeltaTime TMR_GetDeltaTime `(ul  1 e 4 0 ]
"112
[v _TMR_SwapTimer TMR_SwapTimer `(ui  1 e 2 0 ]
[v i2_TMR_SwapTimer TMR_SwapTimer `(ui  1 e 2 0 ]
"135
[v _SystemTimerInit SystemTimerInit `(v  1 e 1 0 ]
"145
[v _SystemBlockingWaitMs SystemBlockingWaitMs `(v  1 e 1 0 ]
"154
[v _SwTimerCreate SwTimerCreate `(uc  1 e 1 0 ]
"180
[v _SwTimerSetCallback SwTimerSetCallback `(v  1 e 1 0 ]
"186
[v _SwTimerSetTimeout SwTimerSetTimeout `(v  1 e 1 0 ]
"193
[v _SwTimerReadValue SwTimerReadValue `(ul  1 e 4 0 ]
"218
[v _SwTimerStart SwTimerStart `(v  1 e 1 0 ]
"233
[v _SwTimerStop SwTimerStop `(v  1 e 1 0 ]
"260
[v _SwTimersExecute SwTimersExecute `(v  1 e 1 0 ]
"287
[v _SwTimersInterrupt SwTimersInterrupt `(ul  1 e 4 0 ]
[v i2_SwTimersInterrupt SwTimersInterrupt `(ul  1 e 4 0 ]
"54 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/tmr_lora_addons.c
[v _TMR_ISR_Lora_Init TMR_ISR_Lora_Init `(v  1 e 1 0 ]
"59
[v _TMR_ISR_lora TMR_ISR_lora `(v  1 e 1 0 ]
"50 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"59 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"113
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"127
[v _IOCB4_ISR IOCB4_ISR `(v  1 e 1 0 ]
"141
[v _IOCB4_SetInterruptHandler IOCB4_SetInterruptHandler `(v  1 e 1 0 ]
"148
[v _IOCB4_DefaultInterruptHandler IOCB4_DefaultInterruptHandler `(v  1 e 1 0 ]
"65 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
"79
[v _SPI2_Exchange8bit SPI2_Exchange8bit `(uc  1 e 1 0 ]
"64 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"105
[v _TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
[v i2_TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
"121
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
[v i2_TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"158
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"170
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"179
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"183
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18lf46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2717
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
[s S3539 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
"2793
[u S3545 . 1 `S3539 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES3545  1 e 1 @3938 ]
"3676
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
[s S3126 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3706
[s S3132 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S3137 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S3146 . 1 `S3126 1 . 1 0 `S3132 1 . 1 0 `S3137 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES3146  1 e 1 @3948 ]
"3796
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
[s S3172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3931
[s S3175 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S3178 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3187 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S3192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S3197 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3202 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3207 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S3210 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S3213 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3218 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S3227 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S3233 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S3239 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S3242 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S3247 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S3250 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S3255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S3258 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S3261 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S3266 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S3269 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S3272 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S3277 . 1 `S3172 1 . 1 0 `S3175 1 . 1 0 `S3178 1 . 1 0 `S3187 1 . 1 0 `S3192 1 . 1 0 `S3197 1 . 1 0 `S3202 1 . 1 0 `S3207 1 . 1 0 `S3210 1 . 1 0 `S3213 1 . 1 0 `S3218 1 . 1 0 `S3227 1 . 1 0 `S3233 1 . 1 0 `S3239 1 . 1 0 `S3242 1 . 1 0 `S3247 1 . 1 0 `S3250 1 . 1 0 `S3255 1 . 1 0 `S3258 1 . 1 0 `S3261 1 . 1 0 `S3266 1 . 1 0 `S3269 1 . 1 0 `S3272 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES3277  1 e 1 @3949 ]
"4196
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"4266
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
[s S204 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6633
[s S213 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S222 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S231 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S238 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S245 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S251 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S256 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S259 . 1 `S204 1 . 1 0 `S213 1 . 1 0 `S222 1 . 1 0 `S231 1 . 1 0 `S238 1 . 1 0 `S245 1 . 1 0 `S251 1 . 1 0 `S256 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES259  1 e 1 @3969 ]
"7558
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7670
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7782
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7894
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8006
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8058
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8280
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8502
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8946
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9062
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S2984 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9434
[s S2992 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S2997 . 1 `S2984 1 . 1 0 `S2992 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES2997  1 e 1 @3997 ]
[s S3014 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9511
[s S3022 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S3027 . 1 `S3014 1 . 1 0 `S3022 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES3027  1 e 1 @3998 ]
"15571
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S3701 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"15601
[s S3704 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S3712 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1G_DONE 1 0 :1:3 
]
[s S3717 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S3720 . 1 `S3701 1 . 1 0 `S3704 1 . 1 0 `S3712 1 . 1 0 `S3717 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES3720  1 e 1 @4044 ]
"15666
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S3651 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15699
[s S3654 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S3661 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S3670 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S3673 . 1 `S3651 1 . 1 0 `S3654 1 . 1 0 `S3661 1 . 1 0 `S3670 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES3673  1 e 1 @4045 ]
"15779
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"15786
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15806
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S2838 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15869
[s S2840 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S2843 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S2846 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S2849 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S2852 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S2861 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S2867 . 1 `S2838 1 . 1 0 `S2840 1 . 1 0 `S2843 1 . 1 0 `S2846 1 . 1 0 `S2849 1 . 1 0 `S2852 1 . 1 0 `S2861 1 . 1 0 ]
[v _RCONbits RCONbits `VES2867  1 e 1 @4048 ]
"15987
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16044
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S2905 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"16789
[s S2914 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S2923 . 1 `S2905 1 . 1 0 `S2914 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES2923  1 e 1 @4080 ]
[s S637 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16879
[s S640 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S649 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S652 . 1 `S637 1 . 1 0 `S640 1 . 1 0 `S649 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES652  1 e 1 @4081 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16956
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"18318
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"18332
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"18350
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"19456
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"19470
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"19614
[v _WPUB3 WPUB3 `VEb  1 e 0 @31499 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"46 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\main.c
[v _nwkSKey nwkSKey `[16]uc  1 e 16 0 ]
"47
[v _appSKey appSKey `[16]uc  1 e 16 0 ]
"48
[v _devAddr devAddr `ul  1 e 4 0 ]
"30 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/ext_int.c
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"31
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"31 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/AES.c
[v _STable STable `C[256]uc  1 e 256 0 ]
"181
[v __roundCounter _roundCounter `uc  1 s 1 _roundCounter ]
"182
[v __rcon _rcon `uc  1 s 1 _rcon ]
"58 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/interrupt_manager_lora_addons.h
[v _dioStatus dioStatus `VEuc  1 e 1 0 ]
"52 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _macEndDevCmdReplyLen macEndDevCmdReplyLen `C[7]uc  1 s 7 macEndDevCmdReplyLen ]
"56
[v _macBuffer macBuffer `[271]uc  1 e 271 0 ]
"57
[v _radioBuffer radioBuffer `[271]uc  1 e 271 0 ]
"58
[v _aesBuffer aesBuffer `[16]uc  1 s 16 aesBuffer ]
[s S1192 . 4 `*.37(v 1 RxAppData 2 0 `*.37(v 1 RxJoinResponse 2 2 ]
"59
[v _rxPayload rxPayload `S1192  1 e 4 0 ]
"111
[v _localDioStatus localDioStatus `uc  1 e 1 0 ]
"42 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.c
[v _rxWindowSize rxWindowSize `C[14]uc  1 e 14 0 ]
"45
[v _maxPayloadSize maxPayloadSize `C[14]uc  1 e 14 0 ]
[s S1160 . 1 `uc 1 min 1 0 :4:0 
`uc 1 max 1 0 :4:4 
]
"48
[u S1163 . 1 `uc 1 value 1 0 `S1160 1 . 1 0 ]
[s S1166 . 2 `uc 1 status 1 0 `S1163 1 dataRange 1 1 ]
[v _Channels Channels `[72]S1166  1 e 144 0 ]
"50
[v _rxWindowOffset rxWindowOffset `C[14]c  1 s 14 rxWindowOffset ]
"53
[v _txPower915 txPower915 `C[11]c  1 s 11 txPower915 ]
"56
[v _spreadingFactor spreadingFactor `C[14]uc  1 s 14 spreadingFactor ]
"58
[v _DefaultChannels915 DefaultChannels915 `C[72]S1166  1 s 144 DefaultChannels915 ]
[s S1010 . 1 `uc 1 ackRequiredFromNextDownlinkMessage 1 0 :1:0 
`uc 1 ackRequiredFromNextUplinkMessage 1 0 :1:1 
`uc 1 joining 1 0 :1:2 
`uc 1 fPending 1 0 :1:3 
`uc 1 adrAckRequest 1 0 :1:4 
`uc 1 synchronization 1 0 :1:5 
`uc 1 alternativeChannelUs 1 0 :1:6 
]
"212 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.h
[u S1018 . 2 `ui 1 value 2 0 `S1010 1 . 1 0 ]
[s S1021 . 3 `uc 1 macState 1 0 :4:0 
`uc 1 networkJoined 1 0 :1:4 
`uc 1 automaticReply 1 0 :1:5 
`uc 1 adr 1 0 :1:6 
`uc 1 silentImmediately 1 0 :1:7 
`uc 1 macPause 1 1 :1:0 
`uc 1 rxDone 1 1 :1:1 
`uc 1 linkCheck 1 1 :1:2 
`uc 1 channelsModified 1 1 :1:3 
`uc 1 txPowerModified 1 1 :1:4 
`uc 1 nbRepModified 1 1 :1:5 
`uc 1 prescalerModified 1 1 :1:6 
`uc 1 secondReceiveWindowModified 1 1 :1:7 
`uc 1 rxTimingSetup 1 2 :1:0 
`uc 1 rejoinNeeded 1 2 :1:1 
`uc 1 mcastEnable 1 2 :1:2 
]
[u S1038 . 4 `ul 1 value 4 0 `S1021 1 . 3 0 ]
[s S1041 . 4 `ui 1 valueLow 2 0 `ui 1 valueHigh 2 2 ]
[u S1044 . 4 `ul 1 value 4 0 `S1041 1 members 4 0 ]
[s S1051 . 5 `ul 1 frequency 4 0 `uc 1 dataRate 1 4 ]
[u S1057 . 4 `ul 1 value 4 0 `[4]uc 1 buffer 4 0 ]
[s S1060 . 8 `ul 1 genericEuiL 4 0 `ul 1 genericEuiH 4 4 ]
[u S1063 . 8 `[8]uc 1 buffer 8 0 `S1060 1 members 8 0 ]
[s S1066 . 105 `E7272 1 activationType 1 0 `S1057 1 deviceAddress 4 1 `[16]uc 1 networkSessionKey 16 5 `[16]uc 1 applicationSessionKey 16 21 `[16]uc 1 applicationKey 16 37 `S1063 1 applicationEui 8 53 `S1063 1 deviceEui 8 61 `S1057 1 mcastDeviceAddress 4 69 `[16]uc 1 mcastNetworkSessionKey 16 73 `[16]uc 1 mcastApplicationSessionKey 16 89 ]
[s S1077 . 16 `ui 1 receiveDelay1 2 0 `ui 1 receiveDelay2 2 2 `ui 1 joinAcceptDelay1 2 4 `ui 1 joinAcceptDelay2 2 6 `ui 1 maxFcntGap 2 8 `ui 1 maxMultiFcntGap 2 10 `ui 1 ackTimeout 2 12 `uc 1 adrAckLimit 1 14 `uc 1 adrAckDelay 1 15 ]
[s S1087 . 2 `uc 1 deviceEui 1 0 :1:0 
`uc 1 applicationEui 1 0 :1:1 
`uc 1 deviceAddress 1 0 :1:2 
`uc 1 applicationKey 1 0 :1:3 
`uc 1 networkSessionKey 1 0 :1:4 
`uc 1 applicationSessionKey 1 0 :1:5 
`uc 1 mcastApplicationSessionKey 1 0 :1:6 
`uc 1 mcastNetworkSessionKey 1 0 :1:7 
`uc 1 mcastDeviceAddress 1 1 :1:0 
]
[u S1097 . 2 `ui 1 value 2 0 `S1087 1 . 2 0 ]
[s S1100 . 2 `uc 1 receivedCid 1 0 `uc 1 channelMaskAck 1 1 :1:0 
`uc 1 dataRateAck 1 1 :1:1 
`uc 1 powerAck 1 1 :1:2 
`uc 1 channelAck 1 1 :1:3 
`uc 1 dataRateReceiveWindowAck 1 1 :1:4 
`uc 1 rx1DROffestAck 1 1 :1:5 
`uc 1 dataRateRangeAck 1 1 :1:6 
`uc 1 channelFrequencyAck 1 1 :1:7 
]
[s S1110 . 231 `S1018 1 lorawanMacStatus 2 0 `S1038 1 macStatus 4 2 `S1044 1 fCntUp 4 6 `S1044 1 fCntDown 4 10 `S1044 1 fMcastCntDown 4 14 `E7284 1 deviceClass 1 18 `S1051 1 receiveWindow1Parameters 5 19 `S1051 1 receiveWindow2Parameters 5 24 `S1066 1 activationParameters 105 29 `S1077 1 protocolParameters 16 134 `S1097 1 macKeys 2 150 `uc 1 crtMacCmdIndex 1 152 `[16]S1100 1 macCommands 32 153 `ul 1 lastTimerValue 4 185 `ul 1 periodForLinkCheck 4 189 `ui 1 adrAckCnt 2 193 `ui 1 devNonce 2 195 `ui 1 lastPacketLength 2 197 `uc 1 maxRepetitionsUnconfirmedUplink 1 199 `uc 1 maxRepetitionsConfirmedUplink 1 200 `uc 1 counterRepetitionsUnconfirmedUplink 1 201 `uc 1 counterRepetitionsConfirmedUplink 1 202 `uc 1 lastUsedChannelIndex 1 203 `ui 1 prescaler 2 204 `uc 1 linkCheckMargin 1 206 `uc 1 linkCheckGwCnt 1 207 `uc 1 currentDataRate 1 208 `uc 1 batteryLevel 1 209 `uc 1 txPower 1 210 `uc 1 joinAccept1TimerId 1 211 `uc 1 joinAccept2TimerId 1 212 `uc 1 receiveWindow1TimerId 1 213 `uc 1 receiveWindow2TimerId 1 214 `uc 1 automaticReplyTimerId 1 215 `uc 1 linkCheckTimerId 1 216 `uc 1 ackTimeoutTimerId 1 217 `uc 1 dutyCycleTimerId 1 218 `uc 1 unconfirmedRetransmisionTimerId 1 219 `uc 1 minDataRate 1 220 `uc 1 maxDataRate 1 221 `uc 1 maxChannels 1 222 `uc 1 counterAdrAckDelay 1 223 `uc 1 offset 1 224 `uc 1 macInitialized 1 225 `uc 1 rx2DelayExpired 1 226 `uc 1 abpJoinStatus 1 227 `uc 1 abpJoinTimerId 1 228 `uc 1 transmissionErrorTimerId 1 229 `uc 1 syncWord 1 230 ]
[v _loRa loRa `S1110  1 e 231 0 ]
[s S572 . 54 `ul 1 frequency 4 0 `ul 1 frequencyDeviation 4 4 `ul 1 bitRate 4 8 `ui 1 preambleLen 2 12 `uc 1 syncWordLoRa 1 14 `[8]uc 1 syncWord 8 15 `uc 1 syncWordLen 1 23 `E6984 1 modulation 1 24 `E6994 1 dataRate 1 25 `E7002 1 bandWidth 1 26 `c 1 outputPower 1 27 `uc 1 crcOn 1 28 `uc 1 paBoost 1 29 `ui 1 frequencyHopPeriod 2 30 `uc 1 iqInverted 1 32 `E6988 1 errorCodingRate 1 33 `uc 1 implicitHeaderMode 1 34 `uc 1 flags 1 35 `uc 1 dataBufferLen 1 36 `*.39uc 1 dataBuffer 2 37 `uc 1 timeOnAirTimerId 1 39 `uc 1 fskRxWindowTimerId 1 40 `uc 1 watchdogTimerId 1 41 `ul 1 watchdogTimerTimeout 4 42 `uc 1 initialized 1 46 `*.37(ul 1 fhssNextFrequency 2 47 `uc 1 regVersion 1 49 `c 1 packetSNR 1 50 `E7007 1 fskDataShaping 1 51 `E7013 1 rxBw 1 52 `E7013 1 afcBw 1 53 ]
"103 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RadioConfiguration RadioConfiguration `S572  1 s 54 RadioConfiguration ]
[s S350 . 8 `ul 1 ticksRemaining 4 0 `uc 1 running 1 4 `uc 1 callbackParameter 1 5 `*.37R(v 1 callback 2 6 ]
"58 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _swTimers swTimers `VE[20]S350  1 s 160 swTimers ]
"59
[v _allocatedTimers allocatedTimers `VEuc  1 s 1 allocatedTimers ]
"60
[v _ticksAccounted ticksAccounted `VEul  1 s 4 ticksAccounted ]
"49 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/tmr_lora_addons.c
[v _timerOverflow timerOverflow `VEuc  1 e 1 0 ]
"50
[v _ticksToScheduledInterrupt ticksToScheduledInterrupt `VEul  1 e 4 0 ]
"51
[v _reloadVal reloadVal `VEui  1 e 2 0 ]
"52
[v _ticksAdded ticksAdded `VEul  1 e 4 0 ]
"56 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/pin_manager.c
[v _IOCB4_InterruptHandler IOCB4_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"56 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"92
} 0
"50 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"64 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"65 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"59 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"62 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"72 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_init.c
[v _LORAWAN_PlatformInit LORAWAN_PlatformInit `(v  1 e 1 0 ]
{
"82
} 0
"54 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/tmr_lora_addons.c
[v _TMR_ISR_Lora_Init TMR_ISR_Lora_Init `(v  1 e 1 0 ]
{
"57
} 0
"179 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/tmr1.c
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"181
} 0
"135 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _SystemTimerInit SystemTimerInit `(v  1 e 1 0 ]
{
"138
} 0
"67 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_init.c
[v _DIO5_ISR_Lora_Init DIO5_ISR_Lora_Init `(v  1 e 1 0 ]
{
"70
} 0
"63
[v _DIO4_ISR_Lora_Init DIO4_ISR_Lora_Init `(v  1 e 1 0 ]
{
"65
} 0
"59
[v _DIO3_ISR_Lora_Init DIO3_ISR_Lora_Init `(v  1 e 1 0 ]
{
"61
} 0
"54
[v _DIO2_ISR_Lora_Init DIO2_ISR_Lora_Init `(v  1 e 1 0 ]
{
"57
} 0
"141 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/pin_manager.c
[v _IOCB4_SetInterruptHandler IOCB4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCB4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"143
} 0
"49 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_init.c
[v _DIO1_ISR_Lora_Init DIO1_ISR_Lora_Init `(v  1 e 1 0 ]
{
"52
} 0
"44
[v _DIO0_ISR_Lora_Init DIO0_ISR_Lora_Init `(v  1 e 1 0 ]
{
"47
} 0
"52 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"86 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"77
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"79
} 0
"51
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"53
} 0
"379 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _LORAWAN_SetNetworkSessionKey LORAWAN_SetNetworkSessionKey `(v  1 e 1 0 ]
{
[v LORAWAN_SetNetworkSessionKey@networkSessionKeyNew networkSessionKeyNew `*.39uc  1 p 2 11 ]
"387
} 0
"367
[v _LORAWAN_SetDeviceAddress LORAWAN_SetDeviceAddress `(v  1 e 1 0 ]
{
[v LORAWAN_SetDeviceAddress@deviceAddressNew deviceAddressNew `ul  1 p 4 0 ]
"372
} 0
"394
[v _LORAWAN_SetApplicationSessionKey LORAWAN_SetApplicationSessionKey `(v  1 e 1 0 ]
{
[v LORAWAN_SetApplicationSessionKey@applicationSessionKeyNew applicationSessionKeyNew `*.39uc  1 p 2 11 ]
"402
} 0
"2238
[v _LORAWAN_Mainloop LORAWAN_Mainloop `(v  1 e 1 0 ]
{
"2269
} 0
"260 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _SwTimersExecute SwTimersExecute `(v  1 e 1 0 ]
{
"262
[v SwTimersExecute@i i `uc  1 a 1 126 ]
"284
} 0
"1092 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.c
[v _TransmissionErrorCallback TransmissionErrorCallback `R(v  1 s 1 TransmissionErrorCallback ]
{
"1117
} 0
"1041 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _UpdateJoinSuccessState UpdateJoinSuccessState `R(v  1 e 1 0 ]
{
"1061
} 4
"1017
[v _AutomaticReplyCallback AutomaticReplyCallback `R(v  1 e 1 0 ]
{
"1022
} 0
"934
[v _AckRetransmissionCallback AckRetransmissionCallback `R(v  1 e 1 0 ]
{
"936
[v AckRetransmissionCallback@maximumPacketSize maximumPacketSize `uc  1 a 1 0 ]
"995
} 1
"881
[v _LORAWAN_LinkCheckCallback LORAWAN_LinkCheckCallback `R(v  1 e 1 0 ]
{
"883
[v LORAWAN_LinkCheckCallback@iCtr iCtr `uc  1 a 1 4 ]
"913
} 5
"827
[v _LORAWAN_ReceiveWindow2Callback LORAWAN_ReceiveWindow2Callback `RR(v  1 e 1 0 ]
{
"879
} 0
"796
[v _LORAWAN_ReceiveWindow1Callback LORAWAN_ReceiveWindow1Callback `R(v  1 e 1 0 ]
{
"798
[v LORAWAN_ReceiveWindow1Callback@freq freq `ul  1 a 4 0 ]
"825
} 4
"1497 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_WatchdogTimeout RADIO_WatchdogTimeout `R(v  1 s 1 RADIO_WatchdogTimeout ]
{
"1520
} 0
"1477
[v _RADIO_RxFSKTimeout RADIO_RxFSKTimeout `R(v  1 s 1 RADIO_RxFSKTimeout ]
{
"1479
[v RADIO_RxFSKTimeout@irqFlags irqFlags `uc  1 a 1 0 ]
"1494
} 1
"997 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _UnconfirmedTransmissionCallback UnconfirmedTransmissionCallback `R(v  1 e 1 0 ]
{
"1015
} 0
"682 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.c
[v _GetRx1Freq GetRx1Freq `(ul  1 e 4 0 ]
{
"684
[v GetRx1Freq@channelIndex channelIndex `uc  1 a 1 83 ]
"690
} 0
"995
[v _GenerateUSFrequencyReception GenerateUSFrequencyReception `(ul  1 s 4 GenerateUSFrequencyReception ]
{
[v GenerateUSFrequencyReception@channelIndex channelIndex `uc  1 a 1 wreg ]
"997
[v GenerateUSFrequencyReception@channelFrequency channelFrequency `ul  1 a 4 74 ]
"995
[v GenerateUSFrequencyReception@channelIndex channelIndex `uc  1 a 1 wreg ]
"999
[v GenerateUSFrequencyReception@channelIndex channelIndex `uc  1 a 1 78 ]
"1001
} 0
"1421 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_DIO5 RADIO_DIO5 `(v  1 e 1 0 ]
{
"1424
[v RADIO_DIO5@dioMapping dioMapping `uc  1 a 1 6 ]
"1442
} 0
"1398
[v _RADIO_DIO4 RADIO_DIO4 `(v  1 e 1 0 ]
{
"1401
[v RADIO_DIO4@dioMapping dioMapping `uc  1 a 1 7 ]
"1419
} 0
"1375
[v _RADIO_DIO3 RADIO_DIO3 `(v  1 e 1 0 ]
{
"1378
[v RADIO_DIO3@dioMapping dioMapping `uc  1 a 1 6 ]
"1396
} 0
"1345
[v _RADIO_DIO2 RADIO_DIO2 `(v  1 e 1 0 ]
{
"1348
[v RADIO_DIO2@dioMapping dioMapping `uc  1 a 1 28 ]
"1349
[v RADIO_DIO2@opMode opMode `uc  1 a 1 27 ]
"1373
} 0
"1308
[v _RADIO_DIO1 RADIO_DIO1 `(v  1 e 1 0 ]
{
"1311
[v RADIO_DIO1@dioMapping dioMapping `uc  1 a 1 107 ]
"1343
} 0
"1131
[v _RADIO_RxTimeout RADIO_RxTimeout `(v  1 s 1 RADIO_RxTimeout ]
{
"1145
} 0
"1235
[v _RADIO_FHSSChangeChannel RADIO_FHSSChangeChannel `(v  1 s 1 RADIO_FHSSChangeChannel ]
{
"1237
[v RADIO_FHSSChangeChannel@irqFlags irqFlags `uc  1 a 1 25 ]
"1250
} 0
"1253
[v _RADIO_DIO0 RADIO_DIO0 `(v  1 e 1 0 ]
{
"1257
[v RADIO_DIO0@opMode opMode `uc  1 a 1 152 ]
"1256
[v RADIO_DIO0@dioMapping dioMapping `uc  1 a 1 151 ]
"1305
} 0
"1216
[v _RADIO_UnhandledInterrupt RADIO_UnhandledInterrupt `(v  1 s 1 RADIO_UnhandledInterrupt ]
{
[v RADIO_UnhandledInterrupt@modulation modulation `E6984  1 a 1 wreg ]
[v RADIO_UnhandledInterrupt@modulation modulation `E6984  1 a 1 wreg ]
"1221
[v RADIO_UnhandledInterrupt@modulation modulation `E6984  1 a 1 4 ]
"1232
} 0
"1147
[v _RADIO_TxDone RADIO_TxDone `(v  1 s 1 RADIO_TxDone ]
{
"1149
[v RADIO_TxDone@timeOnAir timeOnAir `ul  1 a 4 74 ]
"1164
} 0
"1020
[v _RADIO_RxDone RADIO_RxDone `(v  1 s 1 RADIO_RxDone ]
{
"1022
[v RADIO_RxDone@i i `uc  1 a 1 148 ]
[v RADIO_RxDone@irqFlags irqFlags `uc  1 a 1 147 ]
"1070
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
{
[v ___abdiv@dividend dividend `c  1 a 1 wreg ]
"6
[v ___abdiv@quotient quotient `c  1 a 1 5 ]
"7
[v ___abdiv@sign sign `uc  1 a 1 4 ]
[v ___abdiv@counter counter `uc  1 a 1 3 ]
"4
[v ___abdiv@dividend dividend `c  1 a 1 wreg ]
[v ___abdiv@divisor divisor `c  1 p 1 0 ]
"9
[v ___abdiv@dividend dividend `c  1 a 1 6 ]
"37
} 0
"1072 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_FSKPayloadReady RADIO_FSKPayloadReady `(v  1 s 1 RADIO_FSKPayloadReady ]
{
"1075
[v RADIO_FSKPayloadReady@i i `uc  1 a 1 148 ]
"1074
[v RADIO_FSKPayloadReady@irqFlags irqFlags `uc  1 a 1 147 ]
"1129
} 0
"347 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.c
[v _LORAWAN_RxTimeout LORAWAN_RxTimeout `(v  1 e 1 0 ]
{
"378
} 0
"1033
[v _Retransmissions Retransmissions `(v  1 s 1 Retransmissions ]
{
"1090
} 0
"1121 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _LORAWAN_RxDone LORAWAN_RxDone `(E7430  1 e 1 0 ]
{
[s S1367 . 1 `uc 1 major 1 0 :2:0 
`uc 1 rfu 1 0 :3:2 
`uc 1 mType 1 0 :3:5 
]
"1195
[u S1371 . 1 `uc 1 value 1 0 `S1367 1 bits 1 0 ]
[u S1057 . 4 `ul 1 value 4 0 `[4]uc 1 buffer 4 0 ]
[s S2255 . 1 `uc 1 fOptsLen 1 0 :4:0 
`uc 1 fPending 1 0 :1:4 
`uc 1 ack 1 0 :1:5 
`uc 1 adrAckReq 1 0 :1:6 
`uc 1 adr 1 0 :1:7 
]
[u S2261 . 1 `uc 1 value 1 0 `S2255 1 . 1 0 ]
[s S2264 . 23 `S1371 1 mhdr 1 0 `S1057 1 devAddr 4 1 `S2261 1 fCtrl 1 5 `ui 1 fCnt 2 6 `[15]uc 1 MacCommands 15 8 ]
[u S2270 . 23 `[23]uc 1 fHdrCounter 23 0 `S2264 1 members 23 0 ]
[v LORAWAN_RxDone@hdr hdr `*.39S2270  1 a 2 145 ]
"1171
[s S1350 . 1 `uc 1 rx2DataRate 1 0 :4:0 
`uc 1 rx1DROffset 1 0 :3:4 
`uc 1 rfu 1 0 :1:7 
]
[u S1354 . 1 `uc 1 value 1 0 `S1350 1 bits 1 0 ]
[s S1374 . 13 `S1371 1 mhdr 1 0 `[3]uc 1 appNonce 3 1 `[3]uc 1 networkId 3 4 `S1057 1 deviceAddress 4 7 `S1354 1 DLSettings 1 11 `uc 1 rxDelay 1 12 ]
[u S1381 . 29 `[29]uc 1 joinAcceptCounter 29 0 `S1374 1 members 13 0 ]
[v LORAWAN_RxDone@joinAccept joinAccept `*.39S1381  1 a 2 142 ]
"1123
[v LORAWAN_RxDone@computedMic computedMic `ul  1 a 4 138 ]
[v LORAWAN_RxDone@extractedMic extractedMic `ul  1 a 4 130 ]
"1127
[v LORAWAN_RxDone@packet packet `*.39uc  1 a 2 136 ]
"1126
[v LORAWAN_RxDone@frmPayloadLength frmPayloadLength `uc  1 a 1 144 ]
"1128
[v LORAWAN_RxDone@temp temp `uc  1 a 1 135 ]
"1125
[v LORAWAN_RxDone@bufferIndex bufferIndex `uc  1 a 1 134 ]
[s S1367 . 1 `uc 1 major 1 0 :2:0 
`uc 1 rfu 1 0 :3:2 
`uc 1 mType 1 0 :3:5 
]
"1124
[u S1371 . 1 `uc 1 value 1 0 `S1367 1 bits 1 0 ]
[v LORAWAN_RxDone@mhdr mhdr `S1371  1 a 1 129 ]
"1125
[v LORAWAN_RxDone@channelIndex channelIndex `uc  1 a 1 128 ]
[v LORAWAN_RxDone@fPort fPort `uc  1 a 1 127 ]
"1121
[v LORAWAN_RxDone@buffer buffer `*.39uc  1 p 2 102 ]
[v LORAWAN_RxDone@bufferLength bufferLength `uc  1 p 1 104 ]
"1554
} 0
"1034
[v _UpdateRetransmissionAckTimeoutState UpdateRetransmissionAckTimeoutState `(v  1 e 1 0 ]
{
"1039
} 0
"692 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.c
[v _UpdateDLSettings UpdateDLSettings `(v  1 e 1 0 ]
{
[v UpdateDLSettings@dlRx2Dr dlRx2Dr `uc  1 a 1 wreg ]
[v UpdateDLSettings@dlRx2Dr dlRx2Dr `uc  1 a 1 wreg ]
[v UpdateDLSettings@dlRx1DrOffset dlRx1DrOffset `uc  1 p 1 0 ]
"694
[v UpdateDLSettings@dlRx2Dr dlRx2Dr `uc  1 a 1 1 ]
"704
} 0
"667
[v _UpdateCfList UpdateCfList `(v  1 e 1 0 ]
{
[s S1367 . 1 `uc 1 major 1 0 :2:0 
`uc 1 rfu 1 0 :3:2 
`uc 1 mType 1 0 :3:5 
]
[u S1371 . 1 `uc 1 value 1 0 `S1367 1 bits 1 0 ]
[u S1057 . 4 `ul 1 value 4 0 `[4]uc 1 buffer 4 0 ]
[s S1350 . 1 `uc 1 rx2DataRate 1 0 :4:0 
`uc 1 rx1DROffset 1 0 :3:4 
`uc 1 rfu 1 0 :1:7 
]
[u S1354 . 1 `uc 1 value 1 0 `S1350 1 bits 1 0 ]
[s S1374 . 13 `S1371 1 mhdr 1 0 `[3]uc 1 appNonce 3 1 `[3]uc 1 networkId 3 4 `S1057 1 deviceAddress 4 7 `S1354 1 DLSettings 1 11 `uc 1 rxDelay 1 12 ]
[u S1381 . 29 `[29]uc 1 joinAcceptCounter 29 0 `S1374 1 members 13 0 ]
[v UpdateCfList@joinAccept joinAccept `*.39S1381  1 p 2 0 ]
"670
} 0
"706
[v _StartReTxTimer StartReTxTimer `(v  1 e 1 0 ]
{
"709
} 0
"1997 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _SetReceptionNotOkState SetReceptionNotOkState `(v  1 s 1 SetReceptionNotOkState ]
{
"2017
} 0
"915
[v _LORAWAN_EnterContinuousReceive LORAWAN_EnterContinuousReceive `(v  1 e 1 0 ]
{
"932
} 0
"1097
[v _ResetParametersForUnconfirmedTransmission ResetParametersForUnconfirmedTransmission `(v  1 e 1 0 ]
{
"1102
} 0
"1090
[v _ResetParametersForConfirmedTransmission ResetParametersForConfirmedTransmission `(v  1 e 1 0 ]
{
"1095
} 0
"1211 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_ReleaseData RADIO_ReleaseData `(v  1 e 1 0 ]
{
"1214
} 0
"923
[v _RADIO_ReceiveStart RADIO_ReceiveStart `(E7038  1 e 2 0 ]
{
[v RADIO_ReceiveStart@rxWindowSize rxWindowSize `ui  1 p 2 81 ]
"1004
} 0
"2019 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _ConfigureRadioRx ConfigureRadioRx `(v  1 s 1 ConfigureRadioRx ]
{
[v ConfigureRadioRx@dataRate dataRate `uc  1 a 1 wreg ]
[v ConfigureRadioRx@dataRate dataRate `uc  1 a 1 wreg ]
[v ConfigureRadioRx@freq freq `ul  1 p 4 9 ]
"2021
[v ConfigureRadioRx@dataRate dataRate `uc  1 a 1 13 ]
"2024
} 0
"672 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.c
[v _ConfigureRadio ConfigureRadio `(v  1 e 1 0 ]
{
[v ConfigureRadio@dataRate dataRate `uc  1 a 1 wreg ]
[v ConfigureRadio@dataRate dataRate `uc  1 a 1 wreg ]
[v ConfigureRadio@freq freq `ul  1 p 4 4 ]
"674
[v ConfigureRadio@dataRate dataRate `uc  1 a 1 8 ]
"680
} 0
"1608 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_SetModulation RADIO_SetModulation `(v  1 e 1 0 ]
{
[v RADIO_SetModulation@modulation modulation `E6984  1 a 1 wreg ]
[v RADIO_SetModulation@modulation modulation `E6984  1 a 1 wreg ]
"1610
[v RADIO_SetModulation@modulation modulation `E6984  1 a 1 0 ]
"1611
} 0
"1643
[v _RADIO_SetFrequencyHopPeriod RADIO_SetFrequencyHopPeriod `(v  1 e 1 0 ]
{
[v RADIO_SetFrequencyHopPeriod@frequencyHopPeriod frequencyHopPeriod `ui  1 p 2 0 ]
"1646
} 0
"1104 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _SetJoinFailState SetJoinFailState `(v  1 e 1 0 ]
{
"1113
} 0
"51 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\main.c
[v _RxJoinResponse RxJoinResponse `(v  1 e 1 0 ]
{
} 0
"1575 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _MacExecuteCommands MacExecuteCommands `(*.39uc  1 s 2 MacExecuteCommands ]
{
"1578
[v MacExecuteCommands@ptr ptr `*.39uc  1 a 2 99 ]
"1577
[v MacExecuteCommands@done done `uc  1 a 1 98 ]
"1575
[v MacExecuteCommands@buffer buffer `*.39uc  1 p 2 93 ]
[v MacExecuteCommands@fOptsLen fOptsLen `uc  1 p 1 95 ]
"1650
} 0
"1659
[v _ExecuteRxTimingSetup ExecuteRxTimingSetup `(*.39uc  1 s 2 ExecuteRxTimingSetup ]
{
"1661
[v ExecuteRxTimingSetup@delay delay `uc  1 a 1 9 ]
"1659
[v ExecuteRxTimingSetup@ptr ptr `*.39uc  1 p 2 7 ]
"1670
} 0
"2026
[v _UpdateReceiveDelays UpdateReceiveDelays `(v  1 s 1 UpdateReceiveDelays ]
{
[v UpdateReceiveDelays@delay delay `uc  1 a 1 wreg ]
[v UpdateReceiveDelays@delay delay `uc  1 a 1 wreg ]
"2028
[v UpdateReceiveDelays@delay delay `uc  1 a 1 6 ]
"2035
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"587 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.c
[v _ExecuteRxParamSetupReq ExecuteRxParamSetupReq `(*.39uc  1 e 2 0 ]
{
"590
[v ExecuteRxParamSetupReq@frequency frequency `ul  1 a 4 74 ]
[s S1350 . 1 `uc 1 rx2DataRate 1 0 :4:0 
`uc 1 rx1DROffset 1 0 :3:4 
`uc 1 rfu 1 0 :1:7 
]
"589
[u S1354 . 1 `uc 1 value 1 0 `S1350 1 bits 1 0 ]
[v ExecuteRxParamSetupReq@dlSettings dlSettings `S1354  1 a 1 78 ]
"587
[v ExecuteRxParamSetupReq@ptr ptr `*.39uc  1 p 2 70 ]
"623
} 0
"853
[v _ValidateRxOffset ValidateRxOffset `(E7249  1 s 1 ValidateRxOffset ]
{
[v ValidateRxOffset@rxOffset rxOffset `uc  1 a 1 wreg ]
"855
[v ValidateRxOffset@result result `E7249  1 a 1 1 ]
"853
[v ValidateRxOffset@rxOffset rxOffset `uc  1 a 1 wreg ]
"855
[v ValidateRxOffset@rxOffset rxOffset `uc  1 a 1 0 ]
"863
} 0
"865
[v _ValidateFrequency ValidateFrequency `(E7249  1 s 1 ValidateFrequency ]
{
"867
[v ValidateFrequency@result result `E7249  1 a 1 13 ]
"865
[v ValidateFrequency@frequencyNew frequencyNew `ul  1 p 4 9 ]
"878
} 0
"1021
[v _ValidateDataRateReception ValidateDataRateReception `(E7249  1 s 1 ValidateDataRateReception ]
{
[v ValidateDataRateReception@dataRate dataRate `uc  1 a 1 wreg ]
"1023
[v ValidateDataRateReception@result result `E7249  1 a 1 0 ]
"1021
[v ValidateDataRateReception@dataRate dataRate `uc  1 a 1 wreg ]
"1023
[v ValidateDataRateReception@dataRate dataRate `uc  1 a 1 1 ]
"1031
} 0
"1084 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _UpdateReceiveWindow2Parameters UpdateReceiveWindow2Parameters `(v  1 e 1 0 ]
{
[v UpdateReceiveWindow2Parameters@frequency frequency `ul  1 p 4 0 ]
[v UpdateReceiveWindow2Parameters@dataRate dataRate `uc  1 p 1 4 ]
"1088
} 0
"545 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.c
[v _ExecuteNewChannel ExecuteNewChannel `(*.39uc  1 e 2 0 ]
{
"549
[v ExecuteNewChannel@frequency frequency `ul  1 a 4 88 ]
"547
[v ExecuteNewChannel@channelIndex channelIndex `uc  1 a 1 92 ]
[s S1160 . 1 `uc 1 min 1 0 :4:0 
`uc 1 max 1 0 :4:4 
]
"548
[u S1163 . 1 `uc 1 value 1 0 `S1160 1 . 1 0 ]
[v ExecuteNewChannel@drRange drRange `S1163  1 a 1 87 ]
"545
[v ExecuteNewChannel@ptr ptr `*.39uc  1 p 2 83 ]
"585
} 0
"243
[v _LORAWAN_SetDataRange LORAWAN_SetDataRange `(E7249  1 e 1 0 ]
{
[v LORAWAN_SetDataRange@channelId channelId `uc  1 a 1 wreg ]
"245
[v LORAWAN_SetDataRange@result result `E7249  1 a 1 8 ]
"243
[v LORAWAN_SetDataRange@channelId channelId `uc  1 a 1 wreg ]
[v LORAWAN_SetDataRange@dataRangeNew dataRangeNew `uc  1 p 1 7 ]
"245
[v LORAWAN_SetDataRange@channelId channelId `uc  1 a 1 9 ]
"257
} 0
"880
[v _ValidateDataRange ValidateDataRange `(E7249  1 s 1 ValidateDataRange ]
{
[v ValidateDataRange@channelId channelId `uc  1 a 1 wreg ]
"883
[v ValidateDataRange@dataRateMin dataRateMin `uc  1 a 1 5 ]
[v ValidateDataRange@dataRateMax dataRateMax `uc  1 a 1 4 ]
"882
[v ValidateDataRange@result result `E7249  1 a 1 3 ]
"880
[v ValidateDataRange@channelId channelId `uc  1 a 1 wreg ]
[v ValidateDataRange@dataRangeNew dataRangeNew `uc  1 p 1 2 ]
"882
[v ValidateDataRange@channelId channelId `uc  1 a 1 6 ]
"896
} 0
"838
[v _UpdateDataRange UpdateDataRange `(v  1 s 1 UpdateDataRange ]
{
[v UpdateDataRange@channelId channelId `uc  1 a 1 wreg ]
[v UpdateDataRange@channelId channelId `uc  1 a 1 wreg ]
[v UpdateDataRange@dataRangeNew dataRangeNew `uc  1 p 1 0 ]
"840
[v UpdateDataRange@channelId channelId `uc  1 a 1 1 ]
"841
} 0
"270
[v _LORAWAN_SetChannelIdStatus LORAWAN_SetChannelIdStatus `(E7249  1 e 1 0 ]
{
[v LORAWAN_SetChannelIdStatus@channelId channelId `uc  1 a 1 wreg ]
"272
[v LORAWAN_SetChannelIdStatus@result result `E7249  1 a 1 5 ]
"270
[v LORAWAN_SetChannelIdStatus@channelId channelId `uc  1 a 1 wreg ]
[v LORAWAN_SetChannelIdStatus@statusNew statusNew `uc  1 p 1 4 ]
"272
[v LORAWAN_SetChannelIdStatus@channelId channelId `uc  1 a 1 6 ]
"284
} 0
"898
[v _ValidateChannelId ValidateChannelId `(E7249  1 s 1 ValidateChannelId ]
{
[v ValidateChannelId@channelId channelId `uc  1 a 1 wreg ]
"900
[v ValidateChannelId@result result `E7249  1 a 1 1 ]
"898
[v ValidateChannelId@channelId channelId `uc  1 a 1 wreg ]
"900
[v ValidateChannelId@channelId channelId `uc  1 a 1 0 ]
"908
} 0
"1652 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _ExecuteLinkCheck ExecuteLinkCheck `(*.39uc  1 s 2 ExecuteLinkCheck ]
{
[v ExecuteLinkCheck@ptr ptr `*.39uc  1 p 2 0 ]
"1657
} 0
"418 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.c
[v _ExecuteLinkAdr ExecuteLinkAdr `(*.39uc  1 e 2 0 ]
{
[s S1321 . 1 `uc 1 nbRep 1 0 :4:0 
`uc 1 chMaskCntl 1 0 :3:4 
`uc 1 rfu 1 0 :1:7 
]
"432
[u S1325 . 1 `uc 1 value 1 0 `S1321 1 . 1 0 ]
[v ExecuteLinkAdr@redundancy redundancy `*.39S1325  1 a 2 31 ]
"421
[v ExecuteLinkAdr@auxChannelMask auxChannelMask `ui  1 a 2 29 ]
[v ExecuteLinkAdr@channelMask channelMask `ui  1 a 2 23 ]
"422
[v ExecuteLinkAdr@i i `uc  1 a 1 33 ]
[v ExecuteLinkAdr@auxMaxDataRate auxMaxDataRate `uc  1 a 1 28 ]
"420
[v ExecuteLinkAdr@dataRate dataRate `uc  1 a 1 27 ]
[v ExecuteLinkAdr@txPower txPower `uc  1 a 1 26 ]
"422
[v ExecuteLinkAdr@auxMinDataRate auxMinDataRate `uc  1 a 1 25 ]
"423
[v ExecuteLinkAdr@startingIndex startingIndex `uc  1 a 1 22 ]
"424
[v ExecuteLinkAdr@txPowerNew txPowerNew `uc  1 a 1 21 ]
"423
[v ExecuteLinkAdr@endingIndex endingIndex `uc  1 a 1 20 ]
"418
[v ExecuteLinkAdr@ptr ptr `*.39uc  1 p 2 16 ]
"538
} 0
"380
[v _ValidateDataRate ValidateDataRate `(E7249  1 e 1 0 ]
{
[v ValidateDataRate@dataRate dataRate `uc  1 a 1 wreg ]
"382
[v ValidateDataRate@result result `E7249  1 a 1 1 ]
"380
[v ValidateDataRate@dataRate dataRate `uc  1 a 1 wreg ]
"382
[v ValidateDataRate@dataRate dataRate `uc  1 a 1 0 ]
"390
} 0
"910
[v _ValidateChannelMaskCntl ValidateChannelMaskCntl `(E7249  1 s 1 ValidateChannelMaskCntl ]
{
[v ValidateChannelMaskCntl@channelMaskCntl channelMaskCntl `uc  1 a 1 wreg ]
"912
[v ValidateChannelMaskCntl@result result `E7249  1 a 1 2 ]
"910
[v ValidateChannelMaskCntl@channelMaskCntl channelMaskCntl `uc  1 a 1 wreg ]
[v ValidateChannelMaskCntl@channelMask channelMask `ui  1 p 2 0 ]
"912
[v ValidateChannelMaskCntl@channelMaskCntl channelMaskCntl `uc  1 a 1 3 ]
"921
} 0
"1029 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _UpdateTxPower UpdateTxPower `(v  1 e 1 0 ]
{
[v UpdateTxPower@txPowerNew txPowerNew `uc  1 a 1 wreg ]
[v UpdateTxPower@txPowerNew txPowerNew `uc  1 a 1 wreg ]
"1031
[v UpdateTxPower@txPowerNew txPowerNew `uc  1 a 1 0 ]
"1032
} 0
"1024
[v _UpdateCurrentDataRate UpdateCurrentDataRate `(v  1 e 1 0 ]
{
[v UpdateCurrentDataRate@valueNew valueNew `uc  1 a 1 wreg ]
[v UpdateCurrentDataRate@valueNew valueNew `uc  1 a 1 wreg ]
"1026
[v UpdateCurrentDataRate@valueNew valueNew `uc  1 a 1 0 ]
"1027
} 0
"923 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.c
[v _EnableChannels EnableChannels `(v  1 s 1 EnableChannels ]
{
"925
[v EnableChannels@i i `uc  1 a 1 15 ]
[v EnableChannels@channel channel `uc  1 a 1 14 ]
"923
[v EnableChannels@channelMask channelMask `ui  1 p 2 11 ]
[v EnableChannels@channelMaskCntl channelMaskCntl `uc  1 p 1 13 ]
"962
} 0
"1003
[v _EnableChannels2 EnableChannels2 `(v  1 s 1 EnableChannels2 ]
{
[v EnableChannels2@startIndex startIndex `uc  1 a 1 wreg ]
"1005
[v EnableChannels2@i i `uc  1 a 1 10 ]
"1003
[v EnableChannels2@startIndex startIndex `uc  1 a 1 wreg ]
[v EnableChannels2@endIndex endIndex `uc  1 p 1 4 ]
[v EnableChannels2@channelMask channelMask `ui  1 p 2 5 ]
"1007
[v EnableChannels2@startIndex startIndex `uc  1 a 1 9 ]
"1019
} 0
"843
[v _UpdateChannelIdStatus UpdateChannelIdStatus `(v  1 s 1 UpdateChannelIdStatus ]
{
[v UpdateChannelIdStatus@channelId channelId `uc  1 a 1 wreg ]
[v UpdateChannelIdStatus@channelId channelId `uc  1 a 1 wreg ]
[v UpdateChannelIdStatus@statusNew statusNew `uc  1 p 1 2 ]
"845
[v UpdateChannelIdStatus@channelId channelId `uc  1 a 1 3 ]
"851
} 0
"964
[v _UpdateCurrentDataRateAfterDataRangeChanges UpdateCurrentDataRateAfterDataRangeChanges `(v  1 s 1 UpdateCurrentDataRateAfterDataRangeChanges ]
{
"975
} 0
"404
[v _ExecuteDutyCycle ExecuteDutyCycle `(*.39uc  1 e 2 0 ]
{
"406
[v ExecuteDutyCycle@maxDCycle maxDCycle `uc  1 a 1 2 ]
"404
[v ExecuteDutyCycle@ptr ptr `*.39uc  1 p 2 0 ]
"416
} 0
"540
[v _ExecuteDevStatus ExecuteDevStatus `(*.39uc  1 e 2 0 ]
{
[v ExecuteDevStatus@ptr ptr `*.39uc  1 p 2 0 ]
"543
} 0
"185 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _LORAWAN_Send LORAWAN_Send `(E7190  1 e 1 0 ]
{
[v LORAWAN_Send@confirmed confirmed `E7217  1 a 1 wreg ]
"187
[v LORAWAN_Send@result result `E7190  1 a 1 120 ]
"185
[v LORAWAN_Send@confirmed confirmed `E7217  1 a 1 wreg ]
[v LORAWAN_Send@port port `uc  1 p 1 115 ]
[v LORAWAN_Send@buffer buffer `*.32v  1 p 2 116 ]
[v LORAWAN_Send@bufferLength bufferLength `uc  1 p 1 118 ]
"189
[v LORAWAN_Send@confirmed confirmed `E7217  1 a 1 121 ]
"259
} 0
"1007 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_ReceiveStop RADIO_ReceiveStop `(v  1 e 1 0 ]
{
"1017
} 0
"1556 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _LORAWAN_GetMaxPayloadSize LORAWAN_GetMaxPayloadSize `(uc  1 s 1 LORAWAN_GetMaxPayloadSize ]
{
"1558
[v LORAWAN_GetMaxPayloadSize@result result `uc  1 a 1 10 ]
"1559
[v LORAWAN_GetMaxPayloadSize@macCommandsLength macCommandsLength `uc  1 a 1 9 ]
"1573
} 0
"1672
[v _AssemblePacket AssemblePacket `(v  1 s 1 AssemblePacket ]
{
[v AssemblePacket@confirmed confirmed `uc  1 a 1 wreg ]
"1675
[v AssemblePacket@bufferIndex bufferIndex `uc  1 a 1 114 ]
"1677
[v AssemblePacket@macCmdIdx macCmdIdx `uc  1 a 1 113 ]
[s S2255 . 1 `uc 1 fOptsLen 1 0 :4:0 
`uc 1 fPending 1 0 :1:4 
`uc 1 ack 1 0 :1:5 
`uc 1 adrAckReq 1 0 :1:6 
`uc 1 adr 1 0 :1:7 
]
"1676
[u S2261 . 1 `uc 1 value 1 0 `S2255 1 . 1 0 ]
[v AssemblePacket@fCtrl fCtrl `S2261  1 a 1 112 ]
[s S1367 . 1 `uc 1 major 1 0 :2:0 
`uc 1 rfu 1 0 :3:2 
`uc 1 mType 1 0 :3:5 
]
"1674
[u S1371 . 1 `uc 1 value 1 0 `S1367 1 bits 1 0 ]
[v AssemblePacket@mhdr mhdr `S1371  1 a 1 111 ]
"1672
[v AssemblePacket@confirmed confirmed `uc  1 a 1 wreg ]
[v AssemblePacket@port port `uc  1 p 1 103 ]
[v AssemblePacket@buffer buffer `*.32uc  1 p 2 104 ]
[v AssemblePacket@bufferLength bufferLength `ui  1 p 2 106 ]
"1675
[v AssemblePacket@confirmed confirmed `uc  1 a 1 110 ]
"1804
} 0
"1845
[v _IncludeMacCommandsResponse IncludeMacCommandsResponse `(v  1 s 1 IncludeMacCommandsResponse ]
{
"1848
[v IncludeMacCommandsResponse@bufferIndex bufferIndex `uc  1 a 1 14 ]
"1847
[v IncludeMacCommandsResponse@i i `uc  1 a 1 13 ]
"1846
[v IncludeMacCommandsResponse@macBuffer macBuffer `*.39uc  1 p 2 0 ]
"1845
[v IncludeMacCommandsResponse@pBufferIndex pBufferIndex `*.39uc  1 p 2 2 ]
[v IncludeMacCommandsResponse@bIncludeInFopts bIncludeInFopts `uc  1 p 1 4 ]
"1960
} 0
"1522 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_GetPacketSnr RADIO_GetPacketSnr `(c  1 e 1 0 ]
{
"1525
} 0
"1963 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _FindSmallestDataRate FindSmallestDataRate `(uc  1 s 1 FindSmallestDataRate ]
{
"1965
[v FindSmallestDataRate@dataRate dataRate `uc  1 a 1 3 ]
[v FindSmallestDataRate@i i `uc  1 a 1 2 ]
"1966
[v FindSmallestDataRate@found found `uc  1 a 1 1 ]
"1995
} 0
"2205
[v _EncryptFRMPayload EncryptFRMPayload `(v  1 s 1 EncryptFRMPayload ]
{
"2207
[v EncryptFRMPayload@j j `uc  1 a 1 72 ]
[v EncryptFRMPayload@i i `uc  1 a 1 71 ]
[v EncryptFRMPayload@k k `uc  1 a 1 70 ]
"2205
[v EncryptFRMPayload@buffer buffer `*.34uc  1 p 2 49 ]
[v EncryptFRMPayload@bufferLength bufferLength `uc  1 p 1 51 ]
[v EncryptFRMPayload@dir dir `uc  1 p 1 52 ]
[v EncryptFRMPayload@frameCounter frameCounter `ul  1 p 4 53 ]
[v EncryptFRMPayload@key key `*.39uc  1 p 2 57 ]
[v EncryptFRMPayload@macBufferIndex macBufferIndex `uc  1 p 1 59 ]
[v EncryptFRMPayload@bufferToBeEncrypted bufferToBeEncrypted `*.39uc  1 p 2 60 ]
[v EncryptFRMPayload@multicastStatus multicastStatus `uc  1 p 1 62 ]
"2231
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"2156 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _AssembleEncryptionBlock AssembleEncryptionBlock `(v  1 s 1 AssembleEncryptionBlock ]
{
[v AssembleEncryptionBlock@dir dir `uc  1 a 1 wreg ]
"2158
[v AssembleEncryptionBlock@bufferIndex bufferIndex `uc  1 a 1 19 ]
"2156
[v AssembleEncryptionBlock@dir dir `uc  1 a 1 wreg ]
[v AssembleEncryptionBlock@frameCounter frameCounter `ul  1 p 4 11 ]
[v AssembleEncryptionBlock@blockId blockId `uc  1 p 1 15 ]
[v AssembleEncryptionBlock@firstByte firstByte `uc  1 p 1 16 ]
[v AssembleEncryptionBlock@multicastStatus multicastStatus `uc  1 p 1 17 ]
"2158
[v AssembleEncryptionBlock@dir dir `uc  1 a 1 18 ]
"2185
} 0
"2134
[v _CountfOptsLength CountfOptsLength `(uc  1 s 1 CountfOptsLength ]
{
"2136
[v CountfOptsLength@i i `uc  1 a 1 7 ]
[v CountfOptsLength@macCommandLength macCommandLength `uc  1 a 1 6 ]
"2154
} 0
"2187
[v _ExtractMic ExtractMic `(ul  1 s 4 ExtractMic ]
{
"2189
[v ExtractMic@mic mic `ul  1 a 4 19 ]
"2187
[v ExtractMic@buffer buffer `*.39uc  1 p 2 11 ]
[v ExtractMic@bufferLength bufferLength `uc  1 p 1 13 ]
"2192
} 0
"2062
[v _ComputeSessionKeys ComputeSessionKeys `(v  1 s 1 ComputeSessionKeys ]
{
[s S1367 . 1 `uc 1 major 1 0 :2:0 
`uc 1 rfu 1 0 :3:2 
`uc 1 mType 1 0 :3:5 
]
[u S1371 . 1 `uc 1 value 1 0 `S1367 1 bits 1 0 ]
[u S1057 . 4 `ul 1 value 4 0 `[4]uc 1 buffer 4 0 ]
[s S1350 . 1 `uc 1 rx2DataRate 1 0 :4:0 
`uc 1 rx1DROffset 1 0 :3:4 
`uc 1 rfu 1 0 :1:7 
]
[u S1354 . 1 `uc 1 value 1 0 `S1350 1 bits 1 0 ]
[s S1374 . 13 `S1371 1 mhdr 1 0 `[3]uc 1 appNonce 3 1 `[3]uc 1 networkId 3 4 `S1057 1 deviceAddress 4 7 `S1354 1 DLSettings 1 11 `uc 1 rxDelay 1 12 ]
[u S1381 . 29 `[29]uc 1 joinAcceptCounter 29 0 `S1374 1 members 13 0 ]
[v ComputeSessionKeys@joinAcceptBuffer joinAcceptBuffer `*.39S1381  1 p 2 49 ]
"2071
} 0
"2045
[v _PrepareSessionKeys PrepareSessionKeys `(v  1 s 1 PrepareSessionKeys ]
{
"2047
[v PrepareSessionKeys@index index `uc  1 a 1 17 ]
"2045
[v PrepareSessionKeys@sessionKey sessionKey `*.39uc  1 p 2 11 ]
[v PrepareSessionKeys@appNonce appNonce `*.39uc  1 p 2 13 ]
[v PrepareSessionKeys@networkId networkId `*.39uc  1 p 2 15 ]
"2060
} 0
"2097
[v _CheckMcastFlags CheckMcastFlags `(uc  1 s 1 CheckMcastFlags ]
{
[s S1367 . 1 `uc 1 major 1 0 :2:0 
`uc 1 rfu 1 0 :3:2 
`uc 1 mType 1 0 :3:5 
]
[u S1371 . 1 `uc 1 value 1 0 `S1367 1 bits 1 0 ]
[u S1057 . 4 `ul 1 value 4 0 `[4]uc 1 buffer 4 0 ]
[s S2255 . 1 `uc 1 fOptsLen 1 0 :4:0 
`uc 1 fPending 1 0 :1:4 
`uc 1 ack 1 0 :1:5 
`uc 1 adrAckReq 1 0 :1:6 
`uc 1 adr 1 0 :1:7 
]
[u S2261 . 1 `uc 1 value 1 0 `S2255 1 . 1 0 ]
[s S2264 . 23 `S1371 1 mhdr 1 0 `S1057 1 devAddr 4 1 `S2261 1 fCtrl 1 5 `ui 1 fCnt 2 6 `[15]uc 1 MacCommands 15 8 ]
[u S2270 . 23 `[23]uc 1 fHdrCounter 23 0 `S2264 1 members 23 0 ]
[v CheckMcastFlags@hdr hdr `*.39S2270  1 p 2 0 ]
"2132
} 0
"2074
[v _CheckFlags CheckFlags `(v  1 s 1 CheckFlags ]
{
[s S1367 . 1 `uc 1 major 1 0 :2:0 
`uc 1 rfu 1 0 :3:2 
`uc 1 mType 1 0 :3:5 
]
[u S1371 . 1 `uc 1 value 1 0 `S1367 1 bits 1 0 ]
[u S1057 . 4 `ul 1 value 4 0 `[4]uc 1 buffer 4 0 ]
[s S2255 . 1 `uc 1 fOptsLen 1 0 :4:0 
`uc 1 fPending 1 0 :1:4 
`uc 1 ack 1 0 :1:5 
`uc 1 adrAckReq 1 0 :1:6 
`uc 1 adr 1 0 :1:7 
]
[u S2261 . 1 `uc 1 value 1 0 `S2255 1 . 1 0 ]
[s S2264 . 23 `S1371 1 mhdr 1 0 `S1057 1 devAddr 4 1 `S2261 1 fCtrl 1 5 `ui 1 fCnt 2 6 `[15]uc 1 MacCommands 15 8 ]
[u S2270 . 23 `[23]uc 1 fHdrCounter 23 0 `S2264 1 members 23 0 ]
[v CheckFlags@hdr hdr `*.39S2270  1 p 2 0 ]
"2095
} 0
"1166 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_FSKPacketSent RADIO_FSKPacketSent `(v  1 s 1 RADIO_FSKPacketSent ]
{
"1169
[v RADIO_FSKPacketSent@timeOnAir timeOnAir `ul  1 a 4 74 ]
"1168
[v RADIO_FSKPacketSent@irqFlags irqFlags `uc  1 a 1 82 ]
"1190
} 0
"193 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _SwTimerReadValue SwTimerReadValue `(ul  1 e 4 0 ]
{
[v SwTimerReadValue@timerId timerId `uc  1 a 1 wreg ]
"195
[v SwTimerReadValue@ticksCount ticksCount `ul  1 a 4 53 ]
"193
[v SwTimerReadValue@timerId timerId `uc  1 a 1 wreg ]
"197
[v SwTimerReadValue@timerId timerId `uc  1 a 1 57 ]
"205
} 0
"297 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.c
[v _LORAWAN_TxDone LORAWAN_TxDone `(v  1 e 1 0 ]
{
"302
[v LORAWAN_TxDone@delta delta `ul  1 a 4 65 ]
"301
[v LORAWAN_TxDone@i i `uc  1 a 1 69 ]
"297
[v LORAWAN_TxDone@timeOnAir timeOnAir `ui  1 p 2 58 ]
"344
} 0
"50 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\main.c
[v _RxData RxData `(v  1 e 1 0 ]
{
[v RxData@pData pData `*.39uc  1 p 2 0 ]
[v RxData@dataLength dataLength `uc  1 p 1 2 ]
[v RxData@status status `E7303  1 p 1 3 ]
} 0
"1193 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_GetStatus RADIO_GetStatus `(uc  1 e 1 0 ]
{
"1196
} 0
"48 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/interrupt_manager_lora_addons.c
[v _INTERRUPT_GetDioStatus INTERRUPT_GetDioStatus `(uc  1 e 1 0 ]
{
"50
[v INTERRUPT_GetDioStatus@a a `uc  1 a 1 0 ]
"56
} 0
"115 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _LORAWAN_Join LORAWAN_Join `(E7190  1 e 1 0 ]
{
[v LORAWAN_Join@activationTypeNew activationTypeNew `E7213  1 a 1 wreg ]
"118
[v LORAWAN_Join@result result `E7190  1 a 1 124 ]
"117
[v LORAWAN_Join@bufferIndex bufferIndex `uc  1 a 1 123 ]
"115
[v LORAWAN_Join@activationTypeNew activationTypeNew `E7213  1 a 1 wreg ]
"120
[v LORAWAN_Join@activationTypeNew activationTypeNew `E7213  1 a 1 125 ]
"183
} 0
"2037
[v _UpdateJoinInProgress UpdateJoinInProgress `(v  1 s 1 UpdateJoinInProgress ]
{
[v UpdateJoinInProgress@state state `uc  1 a 1 wreg ]
[v UpdateJoinInProgress@state state `uc  1 a 1 wreg ]
"2040
[v UpdateJoinInProgress@state state `uc  1 a 1 0 ]
"2043
} 0
"711 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.c
[v _SelectChannelForTransmission SelectChannelForTransmission `(E7249  1 e 1 0 ]
{
[v SelectChannelForTransmission@transmissionType transmissionType `uc  1 a 1 wreg ]
"715
[v SelectChannelForTransmission@frequency frequency `ul  1 a 4 94 ]
"714
[v SelectChannelForTransmission@channelIndex channelIndex `uc  1 a 1 101 ]
"713
[v SelectChannelForTransmission@result result `E7249  1 a 1 99 ]
"716
[v SelectChannelForTransmission@lastDataRate lastDataRate `uc  1 a 1 98 ]
"711
[v SelectChannelForTransmission@transmissionType transmissionType `uc  1 a 1 wreg ]
"713
[v SelectChannelForTransmission@transmissionType transmissionType `uc  1 a 1 100 ]
"787
} 0
"625
[v _SearchAvailableChannel SearchAvailableChannel `(E7249  1 e 1 0 ]
{
[v SearchAvailableChannel@maxChannels maxChannels `uc  1 a 1 wreg ]
"627
[v SearchAvailableChannel@i i `uc  1 a 1 92 ]
[v SearchAvailableChannel@randomNumber randomNumber `uc  1 a 1 91 ]
"629
[v SearchAvailableChannel@startingIndex startingIndex `uc  1 a 1 89 ]
"628
[v SearchAvailableChannel@result result `E7249  1 a 1 88 ]
"627
[v SearchAvailableChannel@randomNumberCopy randomNumberCopy `uc  1 a 1 87 ]
"625
[v SearchAvailableChannel@maxChannels maxChannels `uc  1 a 1 wreg ]
[v SearchAvailableChannel@transmissionType transmissionType `uc  1 p 1 79 ]
[v SearchAvailableChannel@channelIndex channelIndex `*.39uc  1 p 2 80 ]
"628
[v SearchAvailableChannel@maxChannels maxChannels `uc  1 a 1 90 ]
"665
} 0
"1527 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_SetSpreadingFactor RADIO_SetSpreadingFactor `(v  1 e 1 0 ]
{
[v RADIO_SetSpreadingFactor@spreadingFactor spreadingFactor `E6994  1 a 1 wreg ]
[v RADIO_SetSpreadingFactor@spreadingFactor spreadingFactor `E6994  1 a 1 wreg ]
"1529
[v RADIO_SetSpreadingFactor@spreadingFactor spreadingFactor `E6994  1 a 1 0 ]
"1530
} 0
"1557
[v _RADIO_SetOutputPower RADIO_SetOutputPower `(v  1 e 1 0 ]
{
[v RADIO_SetOutputPower@power power `c  1 a 1 wreg ]
[v RADIO_SetOutputPower@power power `c  1 a 1 wreg ]
"1559
[v RADIO_SetOutputPower@power power `c  1 a 1 0 ]
"1560
} 0
"1577
[v _RADIO_SetIQInverted RADIO_SetIQInverted `(v  1 e 1 0 ]
{
[v RADIO_SetIQInverted@iqInverted iqInverted `uc  1 a 1 wreg ]
[v RADIO_SetIQInverted@iqInverted iqInverted `uc  1 a 1 wreg ]
"1579
[v RADIO_SetIQInverted@iqInverted iqInverted `uc  1 a 1 0 ]
"1580
} 0
"1537
[v _RADIO_SetChannelFrequency RADIO_SetChannelFrequency `(E7038  1 e 2 0 ]
{
[v RADIO_SetChannelFrequency@frequency frequency `ul  1 p 4 0 ]
"1550
} 0
"1567
[v _RADIO_SetCRC RADIO_SetCRC `(v  1 e 1 0 ]
{
[v RADIO_SetCRC@crc crc `uc  1 a 1 wreg ]
[v RADIO_SetCRC@crc crc `uc  1 a 1 wreg ]
"1569
[v RADIO_SetCRC@crc crc `uc  1 a 1 0 ]
"1570
} 0
"1588
[v _RADIO_SetBandwidth RADIO_SetBandwidth `(v  1 e 1 0 ]
{
[v RADIO_SetBandwidth@bandwidth bandwidth `E7002  1 a 1 wreg ]
[v RADIO_SetBandwidth@bandwidth bandwidth `E7002  1 a 1 wreg ]
"1590
[v RADIO_SetBandwidth@bandwidth bandwidth `E7002  1 a 1 0 ]
"1591
} 0
"987 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.c
[v _GenerateUSFrequency2 GenerateUSFrequency2 `(ul  1 s 4 GenerateUSFrequency2 ]
{
[v GenerateUSFrequency2@channelIndex channelIndex `uc  1 a 1 wreg ]
"989
[v GenerateUSFrequency2@channelFrequency channelFrequency `ul  1 a 4 78 ]
"987
[v GenerateUSFrequency2@channelIndex channelIndex `uc  1 a 1 wreg ]
"991
[v GenerateUSFrequency2@channelIndex channelIndex `uc  1 a 1 82 ]
"993
} 0
"978
[v _GenerateUSFrequency1 GenerateUSFrequency1 `(ul  1 s 4 GenerateUSFrequency1 ]
{
[v GenerateUSFrequency1@channelIndex channelIndex `uc  1 a 1 wreg ]
"980
[v GenerateUSFrequency1@channelFrequency channelFrequency `ul  1 a 4 74 ]
"978
[v GenerateUSFrequency1@channelIndex channelIndex `uc  1 a 1 wreg ]
"982
[v GenerateUSFrequency1@channelIndex channelIndex `uc  1 a 1 78 ]
"984
} 0
"826 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_Transmit RADIO_Transmit `(E7038  1 e 2 0 ]
{
"829
[v RADIO_Transmit@i i `uc  1 a 1 97 ]
"828
[v RADIO_Transmit@regValue regValue `uc  1 a 1 96 ]
"826
[v RADIO_Transmit@buffer buffer `*.39uc  1 p 2 81 ]
[v RADIO_Transmit@bufferLen bufferLen `uc  1 p 1 83 ]
"920
} 0
"561
[v _RADIO_WriteConfiguration RADIO_WriteConfiguration `(v  1 s 1 RADIO_WriteConfiguration ]
{
"563
[v RADIO_WriteConfiguration@tempValue tempValue `ul  1 a 4 76 ]
"564
[v RADIO_WriteConfiguration@regValue regValue `uc  1 a 1 80 ]
"565
[v RADIO_WriteConfiguration@i i `uc  1 a 1 75 ]
"561
[v RADIO_WriteConfiguration@symbolTimeout symbolTimeout `ui  1 p 2 70 ]
"778
} 0
"342
[v _RADIO_WritePower RADIO_WritePower `(v  1 s 1 RADIO_WritePower ]
{
[v RADIO_WritePower@power power `c  1 a 1 wreg ]
"344
[v RADIO_WritePower@paDac paDac `uc  1 a 1 5 ]
"345
[v RADIO_WritePower@ocp ocp `uc  1 a 1 4 ]
"342
[v RADIO_WritePower@power power `c  1 a 1 wreg ]
"347
[v RADIO_WritePower@power power `c  1 a 1 6 ]
"420
} 0
"294
[v _RADIO_WriteFSKFrequencyDeviation RADIO_WriteFSKFrequencyDeviation `(v  1 s 1 RADIO_WriteFSKFrequencyDeviation ]
{
"296
[v RADIO_WriteFSKFrequencyDeviation@num num `ul  1 a 4 17 ]
"294
[v RADIO_WriteFSKFrequencyDeviation@frequencyDeviation frequencyDeviation `ul  1 p 4 13 ]
"311
} 0
"316
[v _RADIO_WriteFSKBitRate RADIO_WriteFSKBitRate `(v  1 s 1 RADIO_WriteFSKBitRate ]
{
"318
[v RADIO_WriteFSKBitRate@num num `ul  1 a 4 17 ]
"316
[v RADIO_WriteFSKBitRate@bitRate bitRate `ul  1 p 4 13 ]
"328
} 0
"1806 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _PrepareJoinRequestFrame PrepareJoinRequestFrame `(uc  1 s 1 PrepareJoinRequestFrame ]
{
"1810
[v PrepareJoinRequestFrame@mic mic `ul  1 a 4 116 ]
"1808
[v PrepareJoinRequestFrame@bufferIndex bufferIndex `uc  1 a 1 122 ]
[v PrepareJoinRequestFrame@iCtr iCtr `uc  1 a 1 121 ]
[s S1367 . 1 `uc 1 major 1 0 :2:0 
`uc 1 rfu 1 0 :3:2 
`uc 1 mType 1 0 :3:5 
]
"1809
[u S1371 . 1 `uc 1 value 1 0 `S1367 1 bits 1 0 ]
[v PrepareJoinRequestFrame@mhdr mhdr `S1371  1 a 1 120 ]
"1843
} 0
"1116
[v _Random Random `(ui  1 e 2 0 ]
{
[v Random@max max `ui  1 p 2 77 ]
"1119
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 76 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 72 ]
[v ___lwmod@divisor divisor `ui  1 p 2 74 ]
"26
} 0
"2194 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _ComputeMic ComputeMic `(ul  1 s 4 ComputeMic ]
{
"2196
[v ComputeMic@mic mic `ul  1 a 4 108 ]
"2194
[v ComputeMic@key key `*.39uc  1 p 2 103 ]
[v ComputeMic@buffer buffer `*.39uc  1 p 2 105 ]
[v ComputeMic@bufferLength bufferLength `uc  1 p 1 107 ]
"2203
} 0
"41 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_aes_cmac.c
[v _AESCmac AESCmac `(v  1 e 1 0 ]
{
"46
[v AESCmac@x x `[16]uc  1 a 16 80 ]
[v AESCmac@y y `[16]uc  1 a 16 64 ]
[v AESCmac@padded padded `[16]uc  1 a 16 48 ]
[v AESCmac@mLast mLast `[16]uc  1 a 16 32 ]
"45
[v AESCmac@k1 k1 `[16]uc  1 a 16 16 ]
[v AESCmac@k2 k2 `[16]uc  1 a 16 0 ]
"47
[v AESCmac@ptr ptr `*.39uc  1 a 2 96 ]
"43
[v AESCmac@i i `uc  1 a 1 101 ]
[v AESCmac@j j `uc  1 a 1 100 ]
[v AESCmac@n n `uc  1 a 1 99 ]
"44
[v AESCmac@flag flag `uc  1 a 1 98 ]
"41
[v AESCmac@key key `*.39uc  1 p 2 89 ]
[v AESCmac@output output `*.39uc  1 p 2 91 ]
[v AESCmac@input input `*.39uc  1 p 2 93 ]
[v AESCmac@size size `uc  1 p 1 95 ]
"121
} 0
"124
[v _GenerateSubkey GenerateSubkey `(v  1 s 1 GenerateSubkey ]
{
"127
[v GenerateSubkey@l l `[16]uc  1 a 16 72 ]
"128
[v GenerateSubkey@const_Rb const_Rb `[16]uc  1 a 16 56 ]
"126
[v GenerateSubkey@i i `uc  1 a 1 88 ]
"124
[v GenerateSubkey@key key `*.39uc  1 p 2 49 ]
[v GenerateSubkey@k1 k1 `*.39uc  1 p 2 51 ]
[v GenerateSubkey@k2 k2 `*.39uc  1 p 2 53 ]
"127
[v GenerateSubkey@F7103 F7103 `[16]uc  1 s 16 F7103 ]
"165
} 0
"167
[v _FillSubKey FillSubKey `(v  1 s 1 FillSubKey ]
{
"169
[v FillSubKey@i i `uc  1 a 1 7 ]
"170
[v FillSubKey@carry carry `uc  1 a 1 6 ]
"167
[v FillSubKey@source source `*.39uc  1 p 2 0 ]
[v FillSubKey@key key `*.39uc  1 p 2 2 ]
[v FillSubKey@size size `uc  1 p 1 4 ]
"179
} 0
"34 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_aes.c
[v _AESEncodeLoRa AESEncodeLoRa `(v  1 e 1 0 ]
{
"36
[v AESEncodeLoRa@useKey useKey `[16]uc  1 a 16 33 ]
"34
[v AESEncodeLoRa@block block `*.39uc  1 p 2 29 ]
[v AESEncodeLoRa@key key `*.39uc  1 p 2 31 ]
"39
} 0
"216 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/AES.c
[v _AESEncode AESEncode `(v  1 e 1 0 ]
{
"247
[v AESEncode@aux3 aux3 `uc  1 a 1 27 ]
[v AESEncode@aux1 aux1 `uc  1 a 1 26 ]
[v AESEncode@aux2 aux2 `uc  1 a 1 25 ]
[v AESEncode@aux aux `uc  1 a 1 24 ]
"218
[v AESEncode@i i `uc  1 a 1 28 ]
"216
[v AESEncode@block block `*.39uc  1 p 2 6 ]
[v AESEncode@key key `*.39uc  1 p 2 8 ]
"278
} 0
"353
[v _EncodeShiftRow EncodeShiftRow `(v  1 e 1 0 ]
{
"355
[v EncodeShiftRow@temp temp `uc  1 a 1 2 ]
"353
[v EncodeShiftRow@stateTable stateTable `*.39uc  1 p 2 0 ]
"380
} 0
"305
[v _EncKeySchedule EncKeySchedule `(v  1 e 1 0 ]
{
[v EncKeySchedule@key key `*.39uc  1 p 2 0 ]
"333
} 0
"115 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.c
[v _LORAWAN_Init LORAWAN_Init `(v  1 e 1 0 ]
{
[v LORAWAN_Init@RxPayload RxPayload `*.37(v  1 p 2 81 ]
[v LORAWAN_Init@RxJoinResponse RxJoinResponse `*.37(v  1 p 2 83 ]
"138
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 18 ]
"9
} 0
"803 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.c
[v _SetCallbackSoftwareTimers SetCallbackSoftwareTimers `(v  1 s 1 SetCallbackSoftwareTimers ]
{
"815
} 0
"1444 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_ReadRandom RADIO_ReadRandom `(ui  1 e 2 0 ]
{
"1447
[v RADIO_ReadRandom@retVal retVal `ui  1 a 2 15 ]
"1446
[v RADIO_ReadRandom@i i `uc  1 a 1 17 ]
"1475
} 0
"140 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.c
[v _LORAWAN_Reset LORAWAN_Reset `(v  1 e 1 0 ]
{
"210
} 0
"1063 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _UpdateMinMaxChDataRate UpdateMinMaxChDataRate `(v  1 e 1 0 ]
{
"1065
[v UpdateMinMaxChDataRate@i i `uc  1 a 1 1 ]
"1082
} 0
"817 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.c
[v _StopAllSoftwareTimers StopAllSoftwareTimers `(v  1 s 1 StopAllSoftwareTimers ]
{
"829
} 0
"1598 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_SetPABoost RADIO_SetPABoost `(v  1 e 1 0 ]
{
[v RADIO_SetPABoost@paBoost paBoost `uc  1 a 1 wreg ]
[v RADIO_SetPABoost@paBoost paBoost `uc  1 a 1 wreg ]
"1600
[v RADIO_SetPABoost@paBoost paBoost `uc  1 a 1 0 ]
"1601
} 0
"550
[v _RADIO_SetLoRaSyncWord RADIO_SetLoRaSyncWord `(v  1 e 1 0 ]
{
[v RADIO_SetLoRaSyncWord@syncWord syncWord `uc  1 a 1 wreg ]
[v RADIO_SetLoRaSyncWord@syncWord syncWord `uc  1 a 1 wreg ]
"553
[v RADIO_SetLoRaSyncWord@syncWord syncWord `uc  1 a 1 0 ]
"554
} 0
"422
[v _RADIO_Init RADIO_Init `(v  1 e 1 0 ]
{
"424
[v RADIO_Init@cnt cnt `uc  1 a 1 32 ]
"422
[v RADIO_Init@radioBuffer radioBuffer `*.39uc  1 p 2 25 ]
[v RADIO_Init@frequency frequency `ul  1 p 4 27 ]
"548
} 0
"180 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _SwTimerSetCallback SwTimerSetCallback `(v  1 e 1 0 ]
{
[v SwTimerSetCallback@timerId timerId `uc  1 a 1 wreg ]
[v SwTimerSetCallback@timerId timerId `uc  1 a 1 wreg ]
[v SwTimerSetCallback@callback callback `*.37R(v  1 p 2 0 ]
[v SwTimerSetCallback@callbackParameter callbackParameter `uc  1 p 1 2 ]
"182
[v SwTimerSetCallback@timerId timerId `uc  1 a 1 3 ]
"184
} 0
"147 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_WriteMode RADIO_WriteMode `(v  1 s 1 RADIO_WriteMode ]
{
[v RADIO_WriteMode@newMode newMode `E7712  1 a 1 wreg ]
"149
[v RADIO_WriteMode@opMode opMode `uc  1 a 1 11 ]
"152
[v RADIO_WriteMode@currentMode currentMode `E7712  1 a 1 9 ]
"150
[v RADIO_WriteMode@dioMapping dioMapping `uc  1 a 1 8 ]
"151
[v RADIO_WriteMode@currentModulation currentModulation `E6984  1 a 1 7 ]
"147
[v RADIO_WriteMode@newMode newMode `E7712  1 a 1 wreg ]
[v RADIO_WriteMode@newModulation newModulation `E6984  1 p 1 5 ]
[v RADIO_WriteMode@blocking blocking `uc  1 p 1 6 ]
"155
[v RADIO_WriteMode@newMode newMode `E7712  1 a 1 10 ]
"246
} 0
"134
[v _RADIO_RegisterRead RADIO_RegisterRead `(uc  1 e 1 0 ]
{
[v RADIO_RegisterRead@reg reg `uc  1 a 1 wreg ]
"136
[v RADIO_RegisterRead@readValue readValue `uc  1 a 1 3 ]
"134
[v RADIO_RegisterRead@reg reg `uc  1 a 1 wreg ]
"137
[v RADIO_RegisterRead@reg reg `uc  1 a 1 2 ]
"143
} 0
"95 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_hal.c
[v _HALDIO5PinValue HALDIO5PinValue `(uc  1 e 1 0 ]
{
"98
} 0
"262 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_WriteFrequency RADIO_WriteFrequency `(v  1 s 1 RADIO_WriteFrequency ]
{
"264
[v RADIO_WriteFrequency@num num `ul  1 a 4 21 ]
[v RADIO_WriteFrequency@num_mod num_mod `ul  1 a 4 17 ]
"262
[v RADIO_WriteFrequency@frequency frequency `ul  1 p 4 13 ]
"290
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 8 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"126 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_RegisterWrite RADIO_RegisterWrite `(v  1 e 1 0 ]
{
[v RADIO_RegisterWrite@reg reg `uc  1 a 1 wreg ]
[v RADIO_RegisterWrite@reg reg `uc  1 a 1 wreg ]
[v RADIO_RegisterWrite@value value `uc  1 p 1 2 ]
"128
[v RADIO_RegisterWrite@reg reg `uc  1 a 1 3 ]
"132
} 0
"73 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_hal.c
[v _HALSPISend HALSPISend `(uc  1 e 1 0 ]
{
[v HALSPISend@data data `uc  1 a 1 wreg ]
[v HALSPISend@data data `uc  1 a 1 wreg ]
"75
[v HALSPISend@data data `uc  1 a 1 1 ]
"76
} 0
"79 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/spi2.c
[v _SPI2_Exchange8bit SPI2_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI2_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI2_Exchange8bit@data data `uc  1 a 1 wreg ]
"82
[v SPI2_Exchange8bit@data data `uc  1 a 1 0 ]
"91
} 0
"68 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_hal.c
[v _HALSPICSDeassert HALSPICSDeassert `(v  1 e 1 0 ]
{
"71
} 0
"63
[v _HALSPICSAssert HALSPICSAssert `(v  1 e 1 0 ]
{
"66
} 0
"249 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_Reset RADIO_Reset `(v  1 s 1 RADIO_Reset ]
{
"259
} 0
"145 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _SystemBlockingWaitMs SystemBlockingWaitMs `(v  1 e 1 0 ]
{
[v SystemBlockingWaitMs@ms ms `ul  1 p 4 0 ]
"152
} 0
"55 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/radio_driver_hal.c
[v _HALResetPinOutputValue HALResetPinOutputValue `(v  1 e 1 0 ]
{
[v HALResetPinOutputValue@value value `uc  1 a 1 wreg ]
[v HALResetPinOutputValue@value value `uc  1 a 1 wreg ]
"57
[v HALResetPinOutputValue@value value `uc  1 a 1 0 ]
"61
} 0
"45
[v _HALResetPinMakeOutput HALResetPinMakeOutput `(v  1 e 1 0 ]
{
"48
} 0
"50
[v _HALResetPinMakeInput HALResetPinMakeInput `(v  1 e 1 0 ]
{
"53
} 0
"755 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _LORAWAN_LinkCheckConfigure LORAWAN_LinkCheckConfigure `(v  1 e 1 0 ]
{
"757
[v LORAWAN_LinkCheckConfigure@iCtr iCtr `uc  1 a 1 80 ]
"755
[v LORAWAN_LinkCheckConfigure@period period `ui  1 p 2 70 ]
"788
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 66 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 58 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 62 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"233 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _SwTimerStop SwTimerStop `(v  1 e 1 0 ]
{
[v SwTimerStop@timerId timerId `uc  1 a 1 wreg ]
[v SwTimerStop@timerId timerId `uc  1 a 1 wreg ]
"235
[v SwTimerStop@timerId timerId `uc  1 a 1 0 ]
"238
} 0
"218
[v _SwTimerStart SwTimerStart `(v  1 e 1 0 ]
{
[v SwTimerStart@timerId timerId `uc  1 a 1 wreg ]
"220
[v SwTimerStart@ticksRemaining ticksRemaining `ul  1 a 4 53 ]
"218
[v SwTimerStart@timerId timerId `uc  1 a 1 wreg ]
"222
[v SwTimerStart@timerId timerId `uc  1 a 1 57 ]
"231
} 0
"65
[v _TMR_OverrideRemaining TMR_OverrideRemaining `(v  1 e 1 0 ]
{
"68
[v TMR_OverrideRemaining@oldReloadVal oldReloadVal `ui  1 a 2 18 ]
"67
[v TMR_OverrideRemaining@tmrVal tmrVal `ui  1 a 2 16 ]
"65
[v TMR_OverrideRemaining@ticksRemaining ticksRemaining `ul  1 p 4 10 ]
"85
} 0
"112
[v _TMR_SwapTimer TMR_SwapTimer `(ui  1 e 2 0 ]
{
[v TMR_SwapTimer@timerVal timerVal `ui  1 p 2 8 ]
"114
[v TMR_SwapTimer@oldVal oldVal `ui  1 s 2 oldVal ]
"115
[v TMR_SwapTimer@retVal retVal `ui  1 s 2 retVal ]
"133
} 0
"121 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"141
} 0
"287 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _SwTimersInterrupt SwTimersInterrupt `(ul  1 e 4 0 ]
{
"291
[v SwTimersInterrupt@ticksToNextTimerEvent ticksToNextTimerEvent `ul  1 a 4 44 ]
"290
[v SwTimersInterrupt@timeElapsed timeElapsed `ul  1 a 4 40 ]
"289
[v SwTimersInterrupt@i i `uc  1 a 1 48 ]
"321
} 0
"88
[v _TMR_GetDeltaTime TMR_GetDeltaTime `(ul  1 e 4 0 ]
{
"90
[v TMR_GetDeltaTime@retVal retVal `ul  1 s 4 retVal ]
"91
[v TMR_GetDeltaTime@tmrVal tmrVal `ui  1 s 2 tmrVal ]
"110
} 0
"105 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/tmr1.c
[v _TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
{
"107
[v TMR1_ReadTimer@readVal readVal `ui  1 a 2 4 ]
"109
[v TMR1_ReadTimer@readValLow readValLow `uc  1 a 1 7 ]
"108
[v TMR1_ReadTimer@readValHigh readValHigh `uc  1 a 1 6 ]
"119
} 0
"186 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _SwTimerSetTimeout SwTimerSetTimeout `(v  1 e 1 0 ]
{
[v SwTimerSetTimeout@timerId timerId `uc  1 a 1 wreg ]
[v SwTimerSetTimeout@timerId timerId `uc  1 a 1 wreg ]
[v SwTimerSetTimeout@timeout timeout `ul  1 p 4 13 ]
"188
[v SwTimerSetTimeout@timerId timerId `uc  1 a 1 21 ]
"191
} 0
"831 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.c
[v _InitDefault915Channels InitDefault915Channels `(v  1 s 1 InitDefault915Channels ]
{
"836
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"31
[v memcpy@s s `*.34Cuc  1 a 2 8 ]
"30
[v memcpy@d d `*.39uc  1 a 2 6 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"27
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.34Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"41
} 0
"789 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/lorawan_na.c
[v _CreateAllSoftwareTimers CreateAllSoftwareTimers `(v  1 s 1 CreateAllSoftwareTimers ]
{
"801
} 0
"154 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _SwTimerCreate SwTimerCreate `(uc  1 e 1 0 ]
{
"156
[v SwTimerCreate@retVal retVal `uc  1 a 1 0 ]
"178
} 0
"58 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"88
} 0
"158 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"168
} 0
"170
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"177
} 0
"183
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"186
} 0
"59 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/tmr_lora_addons.c
[v _TMR_ISR_lora TMR_ISR_lora `(v  1 e 1 0 ]
{
"70
} 0
"112 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v i2_TMR_SwapTimer TMR_SwapTimer `(ui  1 e 2 0 ]
{
[v i2TMR_SwapTimer@timerVal timerVal `ui  1 p 2 8 ]
"133
} 0
"121 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/tmr1.c
[v i2_TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v i2TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"141
} 0
"287 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v i2_SwTimersInterrupt SwTimersInterrupt `(ul  1 e 4 0 ]
{
[v i2SwTimersInterrupt@ticksToNextTimerEvent SwTimersInterrupt `ul  1 a 4 44 ]
[v i2SwTimersInterrupt@timeElapsed SwTimersInterrupt `ul  1 a 4 40 ]
[v i2SwTimersInterrupt@i SwTimersInterrupt `uc  1 a 1 48 ]
"321
} 0
"88
[v i2_TMR_GetDeltaTime TMR_GetDeltaTime `(ul  1 e 4 0 ]
{
"110
} 0
"105 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/tmr1.c
[v i2_TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
{
[v i2TMR1_ReadTimer@readVal TMR1_ReadTimer `ui  1 a 2 4 ]
[v i2TMR1_ReadTimer@readValLow TMR1_ReadTimer `uc  1 a 1 7 ]
[v i2TMR1_ReadTimer@readValHigh TMR1_ReadTimer `uc  1 a 1 6 ]
"119
} 0
"113 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"122
} 0
"127
[v _IOCB4_ISR IOCB4_ISR `(v  1 e 1 0 ]
{
"136
} 0
"73 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/interrupt_manager_lora_addons.c
[v _DIO2_ISR_Lora DIO2_ISR_Lora `(v  1 e 1 0 ]
{
"76
} 0
"148 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/pin_manager.c
[v _IOCB4_DefaultInterruptHandler IOCB4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"151
} 0
"59 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/ext_int.c
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"65
} 0
"68
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
{
"75
} 0
"68 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/interrupt_manager_lora_addons.c
[v _DIO1_ISR_Lora DIO1_ISR_Lora `(v  1 e 1 0 ]
{
"71
} 0
"81 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/ext_int.c
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"84
} 0
"33
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"39
} 0
"42
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
{
"49
} 0
"63 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/LoRaWAN/interrupt_manager_lora_addons.c
[v _DIO0_ISR_Lora DIO0_ISR_Lora `(v  1 e 1 0 ]
{
"66
} 0
"55 C:\Users\NATTAPAK\MPLABXProjects\Node915.X\mcc_generated_files/ext_int.c
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"58
} 0
