[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF25K50 ]
[d frameptr 4065 ]
"53 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware\LoRaMote.X\main.c
[e E6561 . `uc
USB 0
MOTE 1
]
"55
[e E6566 . `uc
MAIN_STARTUP 0
MAIN_CDC_MODE 1
MAIN_HOST_MODE 2
]
"57
[e E6572 . `uc
APP_LORA_STARTUP 0
APP_HOST_RUNNING 1
]
"59
[e E6493 . `uc
MOTE_HARDWARE 0
MOTE_STARTUP 1
MOTE_JOINING 2
MOTE_RUNNING 3
MOTE_SWAP 4
]
"96
[e E6528 . `uc
USB_STARTUP 0
USB_RUNNING 1
USB_CDC 2
]
"171 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/poweruptest.c
[e E5431 . `uc
Volt_channel 0
Temp_channel 2
Light_channel 3
FVR_channel 31
]
"61 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[e E5742 . `uc
moteStartup 0
moteReset 1
moteJoinMethod 2
moteCheckAbp 3
moteWaitAbp 4
moteCheckOtaa 5
moteWaitOtaa 6
moteJoined 7
moteGetDr 8
moteNeedKeys 9
moteComFailure 10
]
"69
[e E5546 . `uc
MOTE_HARDWARE 0
MOTE_STARTUP 1
MOTE_JOINING 2
MOTE_RUNNING 3
MOTE_SWAP 4
]
"72
[e E5762 . `uc
runningEnter 0
runningSensor 1
runningSensorMenu 2
runningDataRateDisplay 3
runningDataRateSelect 4
runningSensorDisplay 5
runningUplink 6
runningUplinkSelect 7
runningUplinkTransmit 8
runningPortNumber 9
runningDownlink 10
runningDownlinkDisplay 11
runningMenuTimeout 12
runningPeriodicWakeUpLength 13
runningPeriodicDisplay 14
runningSleep 15
]
"109
[e E5835 . `uc
periodicDisabled 0
periodicFive 1
periodicTen 2
periodicQuarter 3
periodicHalf 4
periodicFull 5
]
"120
[e E5848 . `uc
rn2483 0
rn2903 1
]
"181
[e E5518 . `uc
NoButton 0
ShortPress1 1
ShortPress2 2
Released 3
]
"186
[e E5586 . `uc
NO_USB 0
CDC_USB 1
USB_BAT 2
]
"231
[e E5708 . `uc
Volt_channel 0
Temp_channel 2
Light_channel 3
FVR_channel 31
]
"44 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/USBapp.c
[e E5515 . `uc
USB_STARTUP 0
USB_RUNNING 1
USB_CDC 2
]
"47
[e E5520 . `uc
NO_USB 0
CDC_USB 1
USB_BAT 2
]
"93
[e E5910 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"106
[e E5549 . `uc
NoButton 0
ShortPress1 1
ShortPress2 2
Released 3
]
"295
[e E5661 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"296
[e E5919 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"50 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Drivers/buttons.c
[e E5430 . `uc
NoButton 0
ShortPress1 1
ShortPress2 2
Released 3
]
"346 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Drivers/SSD1306oLED.c
[e E5550 . `uc
Normal 0
Inverse 1
]
"87 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/adc.c
[e E5431 . `uc
Volt_channel 0
Temp_channel 2
Light_channel 3
FVR_channel 31
]
"111 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[e E291 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"505
[e E42 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"1678
[e E300 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"372 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device_cdc.c
[e E40 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"373
[e E298 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"122 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moduleResync moduleResync `(v  1 e 1 0 ]
"153
[v _moteApp_delayms moteApp_delayms `(v  1 e 1 0 ]
"162
[v _moduleSleep moduleSleep `(v  1 e 1 0 ]
"170
[v _MOTEapp_handlerState MOTEapp_handlerState `(v  1 e 1 0 ]
"175
[v _moteHandler moteHandler `(E6493  1 e 1 0 ]
"286
[v _moteJoiningProcess moteJoiningProcess `(E5742  1 s 1 moteJoiningProcess ]
"481
[v _moteRunningProcess moteRunningProcess `(E5762  1 s 1 moteRunningProcess ]
"962
[v _MOTEapp_SetDataRateSetting MOTEapp_SetDataRateSetting `(v  1 e 1 0 ]
"1008
[v _MOTEapp_TimerBasedTask MOTEapp_TimerBasedTask `(v  1 e 1 0 ]
"1054
[v _MOTEapp_getModuleResponse MOTEapp_getModuleResponse `(uc  1 e 1 0 ]
"1083
[v _MOTEapp_setResponseReady MOTEapp_setResponseReady `(v  1 e 1 0 ]
"1088
[v _EndLine EndLine `(v  1 s 1 EndLine ]
"1094
[v _sendCommand sendCommand `(v  1 s 1 sendCommand ]
"1104
[v _sendDataCommand sendDataCommand `(v  1 s 1 sendDataCommand ]
"1136
[v _hexToStr hexToStr `(uc  1 s 1 hexToStr ]
"1155
[v _moteApp_GoToSleep moteApp_GoToSleep `(uc  1 s 1 moteApp_GoToSleep ]
"1222
[v _moteApp_clearCommand moteApp_clearCommand `(v  1 e 1 0 ]
"1227
[v _moteApp_toggleLeds moteApp_toggleLeds `(v  1 e 1 0 ]
"1250
[v _moteApp_clearBuffers moteApp_clearBuffers `(v  1 s 1 moteApp_clearBuffers ]
"1270
[v _moteApp_add8bToDataBuffer moteApp_add8bToDataBuffer `(v  1 e 1 0 ]
"1279
[v _moteApp_add16bToDataBuffer moteApp_add16bToDataBuffer `(v  1 e 1 0 ]
"62 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/poweruptest.c
[v _test_powerup test_powerup `(v  1 e 1 0 ]
"80
[v _test_oled test_oled `(v  1 e 1 0 ]
"92
[v _test_switch test_switch `(v  1 e 1 0 ]
"127
[v _test_comms test_comms `(v  1 e 1 0 ]
"140
[v _test_leds test_leds `(v  1 e 1 0 ]
"157
[v _test_adc test_adc `(v  1 e 1 0 ]
"67 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/USBapp.c
[v _USBapp_handlerState USBapp_handlerState `(v  1 e 1 0 ]
"72
[v _USBapp_Handler USBapp_Handler `(v  1 e 1 0 ]
"120
[v _USBapp_exitCDC USBapp_exitCDC `(E5586  1 e 1 0 ]
"125
[v _USBapp_exitCDCState USBapp_exitCDCState `(v  1 e 1 0 ]
"130
[v _USBapp_CdcEmulatorInitialize USBapp_CdcEmulatorInitialize `(v  1 e 1 0 ]
"148
[v _USBapp_DeviceCdcEmulatorHandler USBapp_DeviceCdcEmulatorHandler `(v  1 e 1 0 ]
"249
[v _USBapp_setrxByteFlag USBapp_setrxByteFlag `(v  1 e 1 0 ]
"254
[v _USBapp_getrxByteFlag USBapp_getrxByteFlag `(uc  1 e 1 0 ]
"259
[v _USART_mySetLineCodingHandler USART_mySetLineCodingHandler `(v  1 e 1 0 ]
"294
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"49 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Drivers/buttons.c
[v _service_pushbutton service_pushbutton `(E5518  1 e 1 0 ]
"231 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Drivers/SSD1306oLED.c
[v _Set_Page_Address Set_Page_Address `(v  1 e 1 0 ]
"240
[v _Set_Column_Address Set_Column_Address `(v  1 e 1 0 ]
"248
[v _oled_setFont oled_setFont `(v  1 e 1 0 ]
"256
[v _oled_putUint8 oled_putUint8 `(v  1 e 1 0 ]
"270
[v _oled_putUint16 oled_putUint16 `(v  1 e 1 0 ]
"288
[v _oled_putChar oled_putChar `(v  1 e 1 0 ]
"303
[v _oled_putString oled_putString `(v  1 e 1 0 ]
"320
[v _oled_clear oled_clear `(v  1 e 1 0 ]
"328
[v _oled_clearRow oled_clearRow `(v  1 e 1 0 ]
"338
[v _oled_init oled_init `(v  1 e 1 0 ]
"351
[v _oled_devInit oled_devInit `(v  1 e 1 0 ]
"412
[v _oled_setDisplay oled_setDisplay `(v  1 e 1 0 ]
"423
[v _oled_displayOff oled_displayOff `(v  1 e 1 0 ]
"430
[v _oled_writeCommand oled_writeCommand `(v  1 e 1 0 ]
"436
[v _oled_writeData oled_writeData `(v  1 e 1 0 ]
"45 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Drivers/TMRapp.c
[v _TMRapp_Tick TMRapp_Tick `(v  1 e 1 0 ]
"51
[v _TMRapp_ClearBitFlags TMRapp_ClearBitFlags `(v  1 e 1 0 ]
"57
[v _TMRapp_Handler TMRapp_Handler `(v  1 e 1 0 ]
"65 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"113
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"136
[v _ADC_TempConversion ADC_TempConversion `(uc  1 e 1 0 ]
"58 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
"95
[v _CMP1_ISR CMP1_ISR `(v  1 e 1 0 ]
"77 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
[v i2_EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"117
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"139
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"162
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"181
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"202
[v _EUSART_FlushBuffer EUSART_FlushBuffer `(v  1 e 1 0 ]
"55 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"93 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"105
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"59 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"143
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"166
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"188
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"51 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"81
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
"63 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"152
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"58 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"77
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"87
[v _TMR2_ReadTimer TMR2_ReadTimer `(uc  1 e 1 0 ]
"237 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"428
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"645
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
"757
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1046
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
"1104
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
"1173
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
"1228
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
"1282
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
"1437
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
"1518
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
"1629
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
"1704
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
"1773
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
"1846
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
"1889
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
"1944
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
"2004
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
"2097
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
"2169
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
"2223
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
"2317
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
"2385
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
"184 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
"296
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
"432
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"503
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
"783
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"68 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware\LoRaMote.X\main.c
[v _main main `(v  1 e 1 0 ]
"61 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _activeState activeState `E5742  1 e 1 0 ]
"63
[v _moduleResonseBuffer moduleResonseBuffer `[64]uc  1 s 64 moduleResonseBuffer ]
"64
[v _responsePortNum responsePortNum `[3]uc  1 s 3 responsePortNum ]
"65
[v _responseId responseId `[16]uc  1 s 16 responseId ]
"66
[v _responseData responseData `[32]uc  1 s 32 responseData ]
"68
[v _responseReady responseReady `uc  1 s 1 responseReady ]
"69
[v _moteState moteState `E5546  1 s 1 moteState ]
"72
[v _runningState runningState `E5762  1 e 1 0 ]
"95
[v _moduleBufferIndex moduleBufferIndex `uc  1 s 1 moduleBufferIndex ]
"97
[v _light light `ui  1 s 2 light ]
"98
[v _temperature temperature `ui  1 s 2 temperature ]
"99
[v _randomPortNum randomPortNum `uc  1 s 1 randomPortNum ]
"102
[v _periodicUpValue periodicUpValue `uc  1 s 1 periodicUpValue ]
"103
[v _periodicTimerValue periodicTimerValue `uc  1 s 1 periodicTimerValue ]
"105
[v _dataRateValue dataRateValue `uc  1 s 1 dataRateValue ]
"107
[v _menuTimeout menuTimeout `uc  1 s 1 menuTimeout ]
"109
[v _periodicState periodicState `E5835  1 s 1 periodicState ]
"114
[v _secTicker secTicker `uc  1 s 1 secTicker ]
"115
[v _minTicker minTicker `uc  1 s 1 minTicker ]
"116
[v _m10SecTicker m10SecTicker `ui  1 s 2 m10SecTicker ]
"117
[v _sleepTicker sleepTicker `uc  1 s 1 sleepTicker ]
"120
[v _rnModule rnModule `E5848  1 s 1 rnModule ]
"477
[v _dataBuffer dataBuffer `[16]uc  1 s 16 dataBuffer ]
"44 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/USBapp.c
[v _usbState usbState `E5515  1 s 1 usbState ]
"45
[v _USB_Buffer USB_Buffer `[64]uc  1 s 64 USB_Buffer ]
"46
[v _rxByteFlag rxByteFlag `VEuc  1 s 1 rxByteFlag ]
"47
[v _exitUSB exitUSB `E5520  1 e 1 0 ]
"49
[v _NextUSBOut NextUSBOut `uc  1 e 1 0 ]
"50
[v _RS232_Out_Data_Rdy RS232_Out_Data_Rdy `uc  1 e 1 0 ]
"51
[v _LastRS232Out LastRS232Out `uc  1 e 1 0 ]
"52
[v _RS232cp RS232cp `uc  1 e 1 0 ]
"79 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Drivers/SSD1306oLED.c
[v _OledFont0 OledFont0 `C[768]uc  1 e 768 0 ]
"215
[v _selectedFont selectedFont `*.25Cuc  1 e 2 0 ]
"42 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Drivers/TMRapp.c
[v _timerMsTickCount timerMsTickCount `ui  1 s 2 timerMsTickCount ]
"43
[v _timerMinTickCount timerMinTickCount `ui  1 s 2 timerMinTickCount ]
[s S21 . 1 `uc 1 mSecTick 1 0 :1:0 
`uc 1 mSecTenTick 1 0 :1:1 
`uc 1 mSecHundredTick 1 0 :1:2 
`uc 1 SecTick 1 0 :1:3 
`uc 1 MinTick 1 0 :1:4 
`uc 1 HourTick 1 0 :1:5 
`uc 1 HalfDayTick 1 0 :1:6 
`uc 1 DayTick 1 0 :1:7 
]
"58 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Drivers\TMRapp.h
[u S30 . 1 `uc 1 TicksBitMap 1 0 `S21 1 . 1 0 ]
[v _appTimer appTimer `S30  1 e 1 0 ]
"61 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/eusart.c
[v _eusartTxHead eusartTxHead `uc  1 s 1 eusartTxHead ]
"62
[v _eusartTxTail eusartTxTail `uc  1 s 1 eusartTxTail ]
"63
[v _eusartTxBuffer eusartTxBuffer `[64]uc  1 s 64 eusartTxBuffer ]
"64
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"66
[v _eusartRxHead eusartRxHead `uc  1 s 1 eusartRxHead ]
"67
[v _eusartRxTail eusartRxTail `uc  1 s 1 eusartRxTail ]
"68
[v _eusartRxBuffer eusartRxBuffer `[64]uc  1 s 64 eusartRxBuffer ]
"69
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"57 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"111 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v _USBDeviceState USBDeviceState `VEE5910  1 e 1 0 ]
"112
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"113
[v _USBAlternateInterface USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S3588 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"114
[s S3597 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S3604 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S3608 _BD_STAT 1 `uc 1 Val 1 0 `S3588 1 . 1 0 `S3597 1 . 1 0 `S3604 1 . 1 0 ]
[s S3613 . 4 `S3608 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S3618 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S3622 __BDT 4 `S3613 1 . 4 0 `S3618 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES3622  1 e 2 0 ]
"115
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES3622  1 e 2 0 ]
"116
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES3622  1 e 6 0 ]
"117
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES3622  1 e 6 0 ]
"118
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"119
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S3627 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2ui 1 wRam 3 0 `*.2Cui 1 wRom 3 0 ]
"120
[s S3632 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S3637 . 1 `S3632 1 bits 1 0 `uc 1 Val 1 0 ]
[s S3640 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S3643 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S3640 1 byte 2 0 ]
[s S3647 . 6 `S3627 1 pSrc 3 0 `S3637 1 info 1 3 `S3643 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S3647  1 e 6 0 ]
[u S3651 . 3 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 ]
"121
[s S3654 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S3657 . 1 `S3654 1 bits 1 0 `uc 1 Val 1 0 ]
[s S3661 . 8 `S3651 1 pDst 3 0 `S3657 1 info 1 3 `S3643 1 wCount 2 4 `*.37(v 1 pFunc 2 6 ]
[v _outPipes outPipes `VE[1]S3661  1 e 8 0 ]
"122
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"123
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"124
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S3666 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"125
[u S3671 __USTAT 1 `S3666 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES3671  1 e 1 0 ]
"126
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"127
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S3674 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"128
[u S3677 . 1 `S3674 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S3677  1 e 3 0 ]
"129
[v _ep_data_out ep_data_out `VE[3]S3677  1 e 3 0 ]
"130
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"131
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"132
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"133
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"134
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"135
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"138
[v _BDT BDT `VE[12]S3622  1 e 48 @1024 ]
[s S3680 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"143
[s S3707 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S3643 1 W_Value 2 2 `S3643 1 W_Index 2 4 `S3643 1 W_Length 2 6 ]
[s S3713 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S3724 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S3728 . 1 `uc 1 bmRequestType 1 0 `S3724 1 . 1 0 ]
[s S3731 . 1 `S3728 1 requestInfo 1 0 ]
[s S3733 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S3741 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S3750 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S3759 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S3768 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S3777 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S3788 . 8 `S3680 1 . 8 0 `S3707 1 . 8 0 `S3713 1 . 8 0 `S3731 1 . 1 0 `S3733 1 . 8 0 `S3741 1 . 8 0 `S3750 1 . 8 0 `S3759 1 . 8 0 `S3768 1 . 8 0 `S3777 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES3788  1 e 8 @1072 ]
"144
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @1080 ]
"111 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 @1280 ]
"112
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 @1344 ]
[s S1607 . 7 `[7]uc 1 _byte 7 0 ]
"120
[s S1609 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S1614 _LINE_CODING 7 `S1607 1 . 7 0 `S1609 1 . 7 0 ]
[v _line_coding line_coding `S1614  1 e 7 0 ]
"121
[u S1743 _CDC_NOTICE 10 `S1614 1 GetLineCoding 7 0 `S1614 1 SetLineCoding 7 0 `[10]uc 1 packet 10 0 ]
[v _cdc_notice cdc_notice `S1743  1 e 10 0 ]
"124
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"125
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S5295 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"126
[u S5298 _POINTER 3 `S5295 1 . 2 0 `ui 1 _word 2 0 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2Cui 1 wRom 3 0 ]
[v _pCDCSrc pCDCSrc `S5298  1 e 3 0 ]
"127
[v _pCDCDst pCDCDst `S5298  1 e 3 0 ]
"128
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"129
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"131
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"132
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
[s S5305 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"135
[u S5308 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S5305 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S5308  1 e 1 0 ]
"144
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
[s S4114 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"162 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Usb/usb_descriptors.c
[v _device_dsc device_dsc `CS4114  1 e 18 0 ]
"181
[v _configDescriptor1 configDescriptor1 `C[67]uc  1 e 67 0 ]
[s S5750 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"266
[v _sd000 sd000 `CS5750  1 e 4 0 ]
[s S5754 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"270
[v _sd001 sd001 `CS5754  1 e 52 0 ]
"277
[v _sd002 sd002 `CS5754  1 e 52 0 ]
"284
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.25Cuc  1 e 2 0 ]
"289
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.25Cuc  1 e 6 0 ]
[s S1002 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"225 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18lf25k50.h
[u S1009 . 1 `S1002 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES1009  1 e 1 @3931 ]
[s S3184 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"319
[u S3190 . 1 `S3184 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES3190  1 e 1 @3933 ]
"339
[v _UCON UCON `VEuc  1 e 1 @3936 ]
[s S1629 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"355
[u S1637 . 1 `S1629 1 . 1 0 ]
[v _UCONbits UCONbits `VES1637  1 e 1 @3936 ]
"390
[v _USTAT USTAT `VEuc  1 e 1 @3937 ]
"450
[v _UCFG UCFG `VEuc  1 e 1 @3938 ]
"529
[v _UADDR UADDR `VEuc  1 e 1 @3939 ]
"593
[v _UIE UIE `VEuc  1 e 1 @3940 ]
[s S3875 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"609
[u S3883 . 1 `S3875 1 . 1 0 ]
[v _UIEbits UIEbits `VES3883  1 e 1 @3940 ]
"649
[v _UIR UIR `VEuc  1 e 1 @3941 ]
[s S3856 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"665
[u S3864 . 1 `S3856 1 . 1 0 ]
[v _UIRbits UIRbits `VES3864  1 e 1 @3941 ]
"705
[v _UEIE UEIE `VEuc  1 e 1 @3942 ]
"756
[v _UEIR UEIR `VEuc  1 e 1 @3943 ]
"932
[v _UEP0 UEP0 `VEuc  1 e 1 @3946 ]
[s S4148 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"960
[s S4154 . 1 `uc 1 EP0STALL 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
`uc 1 EP0OUTEN 1 0 :1:2 
`uc 1 EP0CONDIS 1 0 :1:3 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S4160 . 1 `uc 1 EPSTALL0 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
`uc 1 EPOUTEN0 1 0 :1:2 
`uc 1 EPCONDIS0 1 0 :1:3 
`uc 1 EPHSHK0 1 0 :1:4 
]
[u S4166 . 1 `S4148 1 . 1 0 `S4154 1 . 1 0 `S4160 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES4166  1 e 1 @3946 ]
"1040
[v _UEP1 UEP1 `VEuc  1 e 1 @3947 ]
"2549
[v _VREFCON0 VREFCON0 `VEuc  1 e 1 @3965 ]
[s S3471 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TSRNG 1 0 :1:2 
`uc 1 TSEN 1 0 :1:3 
`uc 1 FVRS 1 0 :2:4 
`uc 1 FVRST 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2569
[s S3478 . 1 `uc 1 . 1 0 :4:0 
`uc 1 FVRS0 1 0 :1:4 
`uc 1 FVRS1 1 0 :1:5 
]
[u S3482 . 1 `S3471 1 . 1 0 `S3478 1 . 1 0 ]
[v _VREFCON0bits VREFCON0bits `VES3482  1 e 1 @3965 ]
[s S635 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2815
[s S644 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S652 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S658 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S661 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S665 . 1 `S635 1 . 1 0 `S644 1 . 1 0 `S652 1 . 1 0 `S658 1 . 1 0 `S661 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES665  1 e 1 @3968 ]
[s S194 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3077
[s S203 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S210 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S217 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S221 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S224 . 1 `S194 1 . 1 0 `S203 1 . 1 0 `S210 1 . 1 0 `S217 1 . 1 0 `S221 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES224  1 e 1 @3970 ]
[s S1062 . 1 `uc 1 IOCC0 1 0 :1:0 
`uc 1 IOCC1 1 0 :1:1 
`uc 1 IOCC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCC4 1 0 :1:4 
`uc 1 IOCC5 1 0 :1:5 
`uc 1 IOCC6 1 0 :1:6 
`uc 1 IOCC7 1 0 :1:7 
]
"3334
[u S1071 . 1 `S1062 1 . 1 0 ]
[v _IOCCbits IOCCbits `VES1071  1 e 1 @3975 ]
[s S266 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"3477
[s S275 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S284 . 1 `S266 1 . 1 0 `S275 1 . 1 0 ]
[v _LATAbits LATAbits `VES284  1 e 1 @3977 ]
[s S1928 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3589
[s S1937 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1946 . 1 `S1928 1 . 1 0 `S1937 1 . 1 0 ]
[v _LATBbits LATBbits `VES1946  1 e 1 @3978 ]
[s S534 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3701
[s S543 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S552 . 1 `S534 1 . 1 0 `S543 1 . 1 0 ]
[v _LATCbits LATCbits `VES552  1 e 1 @3979 ]
[s S3010 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4165
[u S3028 . 1 `S3010 1 . 1 0 `S635 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES3028  1 e 1 @3986 ]
[s S1994 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4387
[s S2003 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S2012 . 1 `S1994 1 . 1 0 `S2003 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2012  1 e 1 @3987 ]
[s S3072 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4607
[s S3081 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S3088 . 1 `S3072 1 . 1 0 `S3081 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES3088  1 e 1 @3988 ]
"4911
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @3992 ]
[s S3400 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 C1SP 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
"4944
[s S3408 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
`uc 1 CREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CPOL 1 0 :1:4 
`uc 1 COE 1 0 :1:5 
`uc 1 COUT1 1 0 :1:6 
`uc 1 CON 1 0 :1:7 
]
[s S3417 . 1 `uc 1 CCH 1 0 :2:0 
]
[s S3419 . 1 `uc 1 CCH0 1 0 :1:0 
`uc 1 CCH1 1 0 :1:1 
]
[u S3422 . 1 `S3400 1 . 1 0 `S3408 1 . 1 0 `S3417 1 . 1 0 `S3419 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES3422  1 e 1 @3992 ]
[s S3355 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C1SYNC 1 0 :1:1 
`uc 1 C2HYS 1 0 :1:2 
`uc 1 C1HYS 1 0 :1:3 
`uc 1 C2RSEL 1 0 :1:4 
`uc 1 C1RSEL 1 0 :1:5 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1OUT 1 0 :1:7 
]
"5174
[u S3364 . 1 `S3355 1 . 1 0 ]
[v _CM2CON1bits CM2CON1bits `VES3364  1 e 1 @3994 ]
"5219
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S587 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"5388
[s S596 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S603 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S606 . 1 `S587 1 . 1 0 `S596 1 . 1 0 `S603 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES606  1 e 1 @3997 ]
[s S2310 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"5487
[s S2319 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S2326 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S2329 . 1 `S2310 1 . 1 0 `S2319 1 . 1 0 `S2326 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2329  1 e 1 @3998 ]
[s S1019 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"5685
[s S1028 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IE 1 0 :1:5 
`uc 1 CM1IE 1 0 :1:6 
]
[s S1035 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1038 . 1 `S1019 1 . 1 0 `S1028 1 . 1 0 `S1035 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1038  1 e 1 @4000 ]
[s S1095 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"5784
[s S1104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IF 1 0 :1:5 
`uc 1 CM1IF 1 0 :1:6 
]
[s S1111 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1114 . 1 `S1095 1 . 1 0 `S1104 1 . 1 0 `S1111 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1114  1 e 1 @4001 ]
[s S3799 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
]
"5976
[s S3804 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S3809 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[u S3812 . 1 `S3799 1 . 1 0 `S3804 1 . 1 0 `S3809 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES3812  1 e 1 @4003 ]
[s S3898 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
]
"6043
[s S3903 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[u S3906 . 1 `S3898 1 . 1 0 `S3903 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES3906  1 e 1 @4004 ]
[s S4057 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR3GIP 1 0 :1:1 
`uc 1 USBIP 1 0 :1:2 
`uc 1 CTMUIP 1 0 :1:3 
]
"6090
[s S4062 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
]
[u S4065 . 1 `S4057 1 . 1 0 `S4062 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES4065  1 e 1 @4005 ]
[s S3263 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"6141
[s S3272 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S3275 . 1 `S3263 1 . 1 0 `S3272 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES3275  1 e 1 @4006 ]
"6186
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"6206
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"6213
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"6225
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S2174 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"6356
[s S2183 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2186 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2190 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2193 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2196 . 1 `S2174 1 . 1 0 `S2183 1 . 1 0 `S2186 1 . 1 0 `S2190 1 . 1 0 `S2193 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2196  1 e 1 @4011 ]
"6431
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S450 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"6625
[s S459 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S463 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S466 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S469 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S472 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S475 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S478 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S481 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S483 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S486 . 1 `S450 1 . 1 0 `S459 1 . 1 0 `S463 1 . 1 0 `S466 1 . 1 0 `S469 1 . 1 0 `S472 1 . 1 0 `S475 1 . 1 0 `S478 1 . 1 0 `S481 1 . 1 0 `S483 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES486  1 e 1 @4012 ]
"6725
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"6763
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"6801
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6939
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"7379
[v _ACTCON ACTCON `VEuc  1 e 1 @4021 ]
"7874
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"8455
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S3538 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"8476
[s S3542 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S3550 . 1 `S3538 1 . 1 0 `S3542 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES3550  1 e 1 @4026 ]
"8526
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"8546
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"8805
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"8876
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8944
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S891 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"8984
[s S894 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S898 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S901 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S904 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S907 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S910 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[s S913 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S916 . 1 `S891 1 . 1 0 `S894 1 . 1 0 `S898 1 . 1 0 `S901 1 . 1 0 `S904 1 . 1 0 `S907 1 . 1 0 `S910 1 . 1 0 `S913 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES916  1 e 1 @4034 ]
"9039
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"9046
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"9407
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S2560 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"9446
[s S2566 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S2571 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S2580 . 1 `S2560 1 . 1 0 `S2566 1 . 1 0 `S2571 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES2580  1 e 1 @4038 ]
"9761
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S2606 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"9861
[s S2609 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2612 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2621 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S2630 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S2636 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S2642 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S2647 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2652 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S2657 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2662 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2665 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2668 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2673 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S2676 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S2679 . 1 `S2606 1 . 1 0 `S2609 1 . 1 0 `S2612 1 . 1 0 `S2621 1 . 1 0 `S2630 1 . 1 0 `S2636 1 . 1 0 `S2642 1 . 1 0 `S2647 1 . 1 0 `S2652 1 . 1 0 `S2657 1 . 1 0 `S2662 1 . 1 0 `S2665 1 . 1 0 `S2668 1 . 1 0 `S2673 1 . 1 0 `S2676 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES2679  1 e 1 @4039 ]
"10359
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"10702
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"10995
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S2911 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_T1DONE 1 0 :1:3 
]
"11041
[s S2914 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nT1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S2922 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[s S2927 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S2930 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT1DONE 1 0 :1:3 
]
[s S2933 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1DONE 1 0 :1:3 
]
[s S2936 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
[s S2939 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_nDONE 1 0 :1:3 
]
[u S2942 . 1 `S2911 1 . 1 0 `S2914 1 . 1 0 `S2922 1 . 1 0 `S2927 1 . 1 0 `S2930 1 . 1 0 `S2933 1 . 1 0 `S2936 1 . 1 0 `S2939 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES2942  1 e 1 @4044 ]
"11126
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2850 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"11165
[s S2853 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S2860 . 1 `uc 1 . 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S2869 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
]
[s S2872 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN1 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD161 1 0 :1:7 
]
[u S2877 . 1 `S2850 1 . 1 0 `S2853 1 . 1 0 `S2860 1 . 1 0 `S2869 1 . 1 0 `S2872 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2877  1 e 1 @4045 ]
"11262
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"11282
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S3990 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"11345
[s S3992 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S3995 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S3998 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S4001 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S4004 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S4013 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S4019 . 1 `S3990 1 . 1 0 `S3992 1 . 1 0 `S3995 1 . 1 0 `S3998 1 . 1 0 `S4001 1 . 1 0 `S4004 1 . 1 0 `S4013 1 . 1 0 ]
[v _RCONbits RCONbits `VES4019  1 e 1 @4048 ]
[s S1083 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
"11448
[s S1085 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S1087 . 1 `S1083 1 . 1 0 `S1085 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES1087  1 e 1 @4049 ]
"11463
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
[s S2465 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 HFIOFR 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 PLLEN 1 0 :1:4 
`uc 1 INTSRC 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"11480
[u S2474 . 1 `S2465 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES2474  1 e 1 @4050 ]
"11525
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S951 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"12426
[s S960 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S969 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S973 . 1 `S951 1 . 1 0 `S960 1 . 1 0 `S969 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES973  1 e 1 @4082 ]
"12558
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"12587
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"12607
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"12627
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"13170
[v _CKE CKE `VEb  1 e 0 @32318 ]
"13174
[v _CKP CKP `VEb  1 e 0 @32308 ]
"13624
[v _GIE GIE `VEb  1 e 0 @32663 ]
"14008
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"53 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware\LoRaMote.X\main.c
[v _operationType operationType `E6561  1 e 1 0 ]
"61
[v _powerOnStatus powerOnStatus `uc  1 s 1 powerOnStatus ]
"68
[v _main main `(v  1 e 1 0 ]
{
"129
} 0
"62 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/poweruptest.c
[v _test_powerup test_powerup `(v  1 e 1 0 ]
{
"78
} 0
"92
[v _test_switch test_switch `(v  1 e 1 0 ]
{
"94
[v test_switch@timeout timeout `ui  1 a 2 18 ]
"95
[v test_switch@buttonCheck buttonCheck `uc  1 a 1 20 ]
"125
} 0
"80
[v _test_oled test_oled `(v  1 e 1 0 ]
{
"90
} 0
"140
[v _test_leds test_leds `(v  1 e 1 0 ]
{
"155
} 0
"127
[v _test_comms test_comms `(v  1 e 1 0 ]
{
"138
} 0
"1227 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moteApp_toggleLeds moteApp_toggleLeds `(v  1 e 1 0 ]
{
[v moteApp_toggleLeds@state state `uc  1 a 1 wreg ]
[v moteApp_toggleLeds@state state `uc  1 a 1 wreg ]
"1229
[v moteApp_toggleLeds@state state `uc  1 a 1 4 ]
"1248
} 0
"157 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/poweruptest.c
[v _test_adc test_adc `(v  1 e 1 0 ]
{
"159
[v test_adc@Traw Traw `ui  1 a 2 30 ]
[v test_adc@L L `ui  1 a 2 28 ]
"160
[v test_adc@count count `uc  1 a 1 33 ]
[v test_adc@T T `uc  1 a 1 32 ]
"180
} 0
"175 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moteHandler moteHandler `(E6493  1 e 1 0 ]
{
"234
[v moteHandler@i_1233 i `uc  1 a 1 50 ]
"229
[v moteHandler@i i `uc  1 a 1 49 ]
"227
[v moteHandler@Traw Traw `ui  1 a 2 44 ]
"180
[v moteHandler@readMessage readMessage `uc  1 a 1 51 ]
"181
[v moteHandler@buttonPress buttonPress `E5518  1 a 1 48 ]
"179
[v moteHandler@s2Button s2Button `uc  1 a 1 47 ]
"178
[v moteHandler@gotoNextState gotoNextState `uc  1 a 1 46 ]
"177
[v moteHandler@gotoSleep gotoSleep `uc  1 a 1 43 ]
"284
} 0
"481
[v _moteRunningProcess moteRunningProcess `(E5762  1 s 1 moteRunningProcess ]
{
[v moteRunningProcess@changeStates changeStates `uc  1 a 1 wreg ]
"644
[v moteRunningProcess@counter counter `uc  1 a 1 38 ]
"628
[v moteRunningProcess@bufferReadPos bufferReadPos `uc  1 a 1 39 ]
"497
[v moteRunningProcess@i_1299 i `uc  1 a 1 37 ]
"492
[v moteRunningProcess@i i `uc  1 a 1 36 ]
"490
[v moteRunningProcess@Traw Traw `ui  1 a 2 34 ]
"483
[v moteRunningProcess@readByte readByte `uc  1 a 1 33 ]
"481
[v moteRunningProcess@changeStates changeStates `uc  1 a 1 wreg ]
[v moteRunningProcess@selectButton selectButton `uc  1 p 1 28 ]
[v moteRunningProcess@messageReady messageReady `uc  1 p 1 29 ]
[v moteRunningProcess@sleepEvent sleepEvent `uc  1 p 1 30 ]
"483
[v moteRunningProcess@changeStates changeStates `uc  1 a 1 40 ]
"960
} 0
"1104
[v _sendDataCommand sendDataCommand `(v  1 s 1 sendDataCommand ]
{
"1119
[v sendDataCommand@byteCount_1443 byteCount `uc  1 a 1 8 ]
"1112
[v sendDataCommand@byteCount byteCount `uc  1 a 1 7 ]
"1104
[v sendDataCommand@string string `*.25Cuc  1 p 2 1 ]
[v sendDataCommand@appData appData `*.39uc  1 p 2 3 ]
[v sendDataCommand@dataLength dataLength `uc  1 p 1 5 ]
"1125
} 0
"1136
[v _hexToStr hexToStr `(uc  1 s 1 hexToStr ]
{
[v hexToStr@character character `uc  1 a 1 wreg ]
[v hexToStr@character character `uc  1 a 1 wreg ]
"1139
[v hexToStr@character character `uc  1 a 1 0 ]
"1153
} 0
"256 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Drivers/SSD1306oLED.c
[v _oled_putUint8 oled_putUint8 `(v  1 e 1 0 ]
{
[v oled_putUint8@number number `uc  1 a 1 wreg ]
[s S1973 . 6 `uc 1 d0 1 0 `uc 1 d1 1 1 `uc 1 d2 1 2 `uc 1 d3 1 3 `uc 1 d4 1 4 `uc 1 d5 1 5 ]
"258
[u S1980 . 6 `S1973 1 . 6 0 `[6]uc 1 b 6 0 ]
[v oled_putUint8@numData numData `S1980  1 a 6 21 ]
"256
[v oled_putUint8@number number `uc  1 a 1 wreg ]
[v oled_putUint8@station_dot station_dot `uc  1 p 1 18 ]
[v oled_putUint8@start_page start_page `uc  1 p 1 19 ]
"259
[v oled_putUint8@number number `uc  1 a 1 20 ]
"268
} 0
"270
[v _oled_putUint16 oled_putUint16 `(v  1 e 1 0 ]
{
[s S1973 . 6 `uc 1 d0 1 0 `uc 1 d1 1 1 `uc 1 d2 1 2 `uc 1 d3 1 3 `uc 1 d4 1 4 `uc 1 d5 1 5 ]
"272
[u S1980 . 6 `S1973 1 . 6 0 `[6]uc 1 b 6 0 ]
[v oled_putUint16@numData numData `S1980  1 a 6 22 ]
"270
[v oled_putUint16@number number `ui  1 p 2 18 ]
[v oled_putUint16@station_dot station_dot `uc  1 p 1 20 ]
[v oled_putUint16@start_page start_page `uc  1 p 1 21 ]
"286
} 0
"1250 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moteApp_clearBuffers moteApp_clearBuffers `(v  1 s 1 moteApp_clearBuffers ]
{
"1264
[v moteApp_clearBuffers@counter_1513 counter `uc  1 a 1 3 ]
"1260
[v moteApp_clearBuffers@counter_1512 counter `uc  1 a 1 2 ]
"1256
[v moteApp_clearBuffers@counter_1511 counter `uc  1 a 1 1 ]
"1252
[v moteApp_clearBuffers@counter counter `uc  1 a 1 0 ]
"1268
} 0
"1270
[v _moteApp_add8bToDataBuffer moteApp_add8bToDataBuffer `(v  1 e 1 0 ]
{
[v moteApp_add8bToDataBuffer@number number `uc  1 a 1 wreg ]
[v moteApp_add8bToDataBuffer@number number `uc  1 a 1 wreg ]
[v moteApp_add8bToDataBuffer@bufferLocation bufferLocation `uc  1 p 1 6 ]
"1272
[v moteApp_add8bToDataBuffer@number number `uc  1 a 1 9 ]
"1277
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 3 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 2 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 1 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"1279 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moteApp_add16bToDataBuffer moteApp_add16bToDataBuffer `(v  1 e 1 0 ]
{
[v moteApp_add16bToDataBuffer@number number `ui  1 p 2 7 ]
[v moteApp_add16bToDataBuffer@bufferLocation bufferLocation `uc  1 p 1 9 ]
"1290
} 0
"1155
[v _moteApp_GoToSleep moteApp_GoToSleep `(uc  1 s 1 moteApp_GoToSleep ]
{
"1157
[v moteApp_GoToSleep@status status `uc  1 a 1 15 ]
"1220
} 0
"338 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Drivers/SSD1306oLED.c
[v _oled_init oled_init `(v  1 e 1 0 ]
{
"349
} 0
"248
[v _oled_setFont oled_setFont `(v  1 e 1 0 ]
{
[v oled_setFont@font font `*.25Cuc  1 p 2 0 ]
"254
} 0
"412
[v _oled_setDisplay oled_setDisplay `(v  1 e 1 0 ]
{
[v oled_setDisplay@displayType displayType `E5550  1 a 1 wreg ]
[v oled_setDisplay@displayType displayType `E5550  1 a 1 wreg ]
"414
[v oled_setDisplay@displayType displayType `E5550  1 a 1 2 ]
"421
} 0
"351
[v _oled_devInit oled_devInit `(v  1 e 1 0 ]
{
"409
} 0
"423
[v _oled_displayOff oled_displayOff `(v  1 e 1 0 ]
{
[v oled_displayOff@state state `uc  1 a 1 wreg ]
[v oled_displayOff@state state `uc  1 a 1 wreg ]
"425
[v oled_displayOff@state state `uc  1 a 1 2 ]
"428
} 0
"162 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moduleSleep moduleSleep `(v  1 e 1 0 ]
{
"168
} 0
"122
[v _moduleResync moduleResync `(v  1 e 1 0 ]
{
"125
[v moduleResync@escapeCounter escapeCounter `ui  1 a 2 5 ]
"124
[v moduleResync@escapeEvent escapeEvent `uc  1 a 1 7 ]
"151
} 0
"1054
[v _MOTEapp_getModuleResponse MOTEapp_getModuleResponse `(uc  1 e 1 0 ]
{
"1060
[v MOTEapp_getModuleResponse@bufferByte bufferByte `uc  1 a 1 2 ]
"1056
[v MOTEapp_getModuleResponse@terminatorReceived terminatorReceived `uc  1 a 1 1 ]
"1081
} 0
"202 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/eusart.c
[v _EUSART_FlushBuffer EUSART_FlushBuffer `(v  1 e 1 0 ]
{
"204
[v EUSART_FlushBuffer@index index `uc  1 a 1 0 ]
"217
} 0
"87 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/tmr2.c
[v _TMR2_ReadTimer TMR2_ReadTimer `(uc  1 e 1 0 ]
{
"88
[v TMR2_ReadTimer@readVal readVal `uc  1 a 1 0 ]
"93
} 0
"962 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _MOTEapp_SetDataRateSetting MOTEapp_SetDataRateSetting `(v  1 e 1 0 ]
{
[v MOTEapp_SetDataRateSetting@dr dr `uc  1 a 1 wreg ]
[v MOTEapp_SetDataRateSetting@dr dr `uc  1 a 1 wreg ]
"964
[v MOTEapp_SetDataRateSetting@dr dr `uc  1 a 1 4 ]
"1006
} 0
"136 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/adc.c
[v _ADC_TempConversion ADC_TempConversion `(uc  1 e 1 0 ]
{
[v ADC_TempConversion@tempRaw tempRaw `E5431  1 a 1 wreg ]
"138
[v ADC_TempConversion@temp temp `uc  1 a 1 8 ]
"136
[v ADC_TempConversion@tempRaw tempRaw `E5431  1 a 1 wreg ]
"140
[v ADC_TempConversion@tempRaw tempRaw `E5431  1 a 1 7 ]
"142
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"113 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E5431  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E5431  1 a 1 wreg ]
"116
[v ADC_GetConversion@channel channel `E5431  1 a 1 4 ]
"134
} 0
"286 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moteJoiningProcess moteJoiningProcess `(E5742  1 s 1 moteJoiningProcess ]
{
[v moteJoiningProcess@messageReady messageReady `uc  1 a 1 wreg ]
"450
[v moteJoiningProcess@readDataRate readDataRate `uc  1 a 1 21 ]
"288
[v moteJoiningProcess@joiningComplete joiningComplete `uc  1 a 1 22 ]
"286
[v moteJoiningProcess@messageReady messageReady `uc  1 a 1 wreg ]
[v moteJoiningProcess@changeStates changeStates `uc  1 p 1 18 ]
[v moteJoiningProcess@selectButton selectButton `uc  1 p 1 19 ]
"288
[v moteJoiningProcess@messageReady messageReady `uc  1 a 1 23 ]
"474
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strncmp@s2 s2 `*.25Cuc  1 p 2 2 ]
[v strncmp@len len `ui  1 p 2 4 ]
"14
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 5 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strcmp@s2 s2 `*.25Cuc  1 p 2 2 ]
"42
} 0
"153 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _moteApp_delayms moteApp_delayms `(v  1 e 1 0 ]
{
"155
[v moteApp_delayms@counter counter `ui  1 a 2 3 ]
"153
[v moteApp_delayms@length length `ui  1 p 2 0 ]
"160
} 0
"166 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
"168
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"166
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 0 ]
"168
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 1 ]
"186
} 0
"125 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/USBapp.c
[v _USBapp_exitCDCState USBapp_exitCDCState `(v  1 e 1 0 ]
{
"126
[v USBapp_exitCDCState@usbState usbState `E5520  1 a 1 wreg ]
[v USBapp_exitCDCState@usbState usbState `E5520  1 a 1 wreg ]
[v USBapp_exitCDCState@usbState usbState `E5520  1 a 1 0 ]
"128
} 0
"120
[v _USBapp_exitCDC USBapp_exitCDC `(E5586  1 e 1 0 ]
{
"123
} 0
"57 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Drivers/TMRapp.c
[v _TMRapp_Handler TMRapp_Handler `(v  1 e 1 0 ]
{
"94
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"8
[v ___almod@dividend dividend `l  1 p 4 0 ]
[v ___almod@divisor divisor `l  1 p 4 4 ]
"35
} 0
"51 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Drivers/TMRapp.c
[v _TMRapp_ClearBitFlags TMRapp_ClearBitFlags `(v  1 e 1 0 ]
{
"55
} 0
"1008 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _MOTEapp_TimerBasedTask MOTEapp_TimerBasedTask `(v  1 e 1 0 ]
{
[s S21 . 1 `uc 1 mSecTick 1 0 :1:0 
`uc 1 mSecTenTick 1 0 :1:1 
`uc 1 mSecHundredTick 1 0 :1:2 
`uc 1 SecTick 1 0 :1:3 
`uc 1 MinTick 1 0 :1:4 
`uc 1 HourTick 1 0 :1:5 
`uc 1 HalfDayTick 1 0 :1:6 
`uc 1 DayTick 1 0 :1:7 
]
[u S30 . 1 `uc 1 TicksBitMap 1 0 `S21 1 . 1 0 ]
[v MOTEapp_TimerBasedTask@timerTask timerTask `S30  1 a 1 wreg ]
[v MOTEapp_TimerBasedTask@timerTask timerTask `S30  1 a 1 wreg ]
"1013
"1008
[v MOTEapp_TimerBasedTask@timerTask timerTask `S30  1 a 1 0 ]
"1044
} 0
"1222
[v _moteApp_clearCommand moteApp_clearCommand `(v  1 e 1 0 ]
{
"1225
} 0
"1094
[v _sendCommand sendCommand `(v  1 s 1 sendCommand ]
{
[v sendCommand@string string `*.25Cuc  1 p 2 1 ]
"1102
} 0
"1088
[v _EndLine EndLine `(v  1 s 1 EndLine ]
{
"1092
} 0
"67 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/USBapp.c
[v _USBapp_handlerState USBapp_handlerState `(v  1 e 1 0 ]
{
[v USBapp_handlerState@state state `E5515  1 a 1 wreg ]
[v USBapp_handlerState@state state `E5515  1 a 1 wreg ]
"69
[v USBapp_handlerState@state state `E5515  1 a 1 0 ]
"70
} 0
"72
[v _USBapp_Handler USBapp_Handler `(v  1 e 1 0 ]
{
"106
[v USBapp_Handler@buttonPress buttonPress `E5549  1 a 1 18 ]
"118
} 0
"49 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Drivers/buttons.c
[v _service_pushbutton service_pushbutton `(E5518  1 e 1 0 ]
{
"53
[v service_pushbutton@bs bs `E5430  1 a 1 0 ]
"51
[v service_pushbutton@PB_Timer PB_Timer `ul  1 s 4 PB_Timer ]
"52
[v service_pushbutton@Release_Timer Release_Timer `uc  1 s 1 Release_Timer ]
"94
} 0
"303 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Drivers/SSD1306oLED.c
[v _oled_putString oled_putString `(v  1 e 1 0 ]
{
"305
[v oled_putString@index index `uc  1 a 1 17 ]
"303
[v oled_putString@string string `*.35Cuc  1 p 2 13 ]
[v oled_putString@station_dot station_dot `uc  1 p 1 15 ]
[v oled_putString@start_page start_page `uc  1 p 1 16 ]
"318
} 0
"320
[v _oled_clear oled_clear `(v  1 e 1 0 ]
{
"326
} 0
"328
[v _oled_clearRow oled_clearRow `(v  1 e 1 0 ]
{
[v oled_clearRow@page page `uc  1 a 1 wreg ]
"330
[v oled_clearRow@index index `uc  1 a 1 14 ]
"328
[v oled_clearRow@page page `uc  1 a 1 wreg ]
"332
[v oled_clearRow@page page `uc  1 a 1 13 ]
"336
} 0
"288
[v _oled_putChar oled_putChar `(v  1 e 1 0 ]
{
[v oled_putChar@k k `uc  1 a 1 wreg ]
"290
[v oled_putChar@index index `uc  1 a 1 12 ]
"288
[v oled_putChar@k k `uc  1 a 1 wreg ]
[v oled_putChar@station_dot station_dot `uc  1 p 1 3 ]
[v oled_putChar@start_page start_page `uc  1 p 1 4 ]
"292
[v oled_putChar@k k `uc  1 a 1 11 ]
"301
} 0
"436
[v _oled_writeData oled_writeData `(v  1 e 1 0 ]
{
[v oled_writeData@data data `uc  1 a 1 wreg ]
[v oled_writeData@data data `uc  1 a 1 wreg ]
"438
[v oled_writeData@data data `uc  1 a 1 1 ]
"440
} 0
"231
[v _Set_Page_Address Set_Page_Address `(v  1 e 1 0 ]
{
[v Set_Page_Address@address address `uc  1 a 1 wreg ]
[v Set_Page_Address@address address `uc  1 a 1 wreg ]
"233
[v Set_Page_Address@address address `uc  1 a 1 2 ]
"237
} 0
"240
[v _Set_Column_Address Set_Column_Address `(v  1 e 1 0 ]
{
[v Set_Column_Address@address address `uc  1 a 1 wreg ]
[v Set_Column_Address@address address `uc  1 a 1 wreg ]
"242
[v Set_Column_Address@address address `uc  1 a 1 2 ]
"246
} 0
"430
[v _oled_writeCommand oled_writeCommand `(v  1 e 1 0 ]
{
[v oled_writeCommand@command command `uc  1 a 1 wreg ]
[v oled_writeCommand@command command `uc  1 a 1 wreg ]
"432
[v oled_writeCommand@command command `uc  1 a 1 1 ]
"434
} 0
"81 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/spi.c
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"84
[v SPI_Exchange8bit@data data `uc  1 a 1 0 ]
"93
} 0
"148 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/USBapp.c
[v _USBapp_DeviceCdcEmulatorHandler USBapp_DeviceCdcEmulatorHandler `(v  1 e 1 0 ]
{
"197
} 0
"503 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device_cdc.c
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
{
[v putUSBUSART@data data `*.39uc  1 p 2 0 ]
[v putUSBUSART@length length `uc  1 p 1 2 ]
"534
} 0
"432
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.39uc  1 p 2 7 ]
[v getsUSBUSART@len len `uc  1 p 1 9 ]
"461
} 0
"254 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/USBapp.c
[v _USBapp_getrxByteFlag USBapp_getrxByteFlag `(uc  1 e 1 0 ]
{
"257
} 0
"1083 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _MOTEapp_setResponseReady MOTEapp_setResponseReady `(v  1 e 1 0 ]
{
"1086
} 0
"139 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"160
} 0
"117
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"119
[v EUSART_Read@readValue readValue `uc  1 a 1 0 ]
"137
} 0
"783 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device_cdc.c
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
{
"785
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 11 ]
"786
[v CDCTxService@i i `uc  1 a 1 10 ]
"879
} 0
"757 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S3588 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"759
[s S3597 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S3604 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S3608 _BD_STAT 1 `uc 1 Val 1 0 `S3588 1 . 1 0 `S3597 1 . 1 0 `S3604 1 . 1 0 ]
[s S3613 . 4 `S3608 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S3618 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S3622 __BDT 4 `S3613 1 . 4 0 `S3618 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES3622  1 a 2 5 ]
"757
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"762
[v USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"798
} 0
"237
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"239
[v USBDeviceInit@i i `uc  1 a 1 8 ]
"324
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"1046 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
{
"1072
} 0
"93 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"103
} 0
"58 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"77
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"80
} 0
"63 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"96
} 0
"64 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"51 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"105 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"77 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"115
} 0
"58 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"65 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"170 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/MOTEapp.c
[v _MOTEapp_handlerState MOTEapp_handlerState `(v  1 e 1 0 ]
{
[v MOTEapp_handlerState@state state `E5546  1 a 1 wreg ]
[v MOTEapp_handlerState@state state `E5546  1 a 1 wreg ]
"172
[v MOTEapp_handlerState@state state `E5546  1 a 1 0 ]
"173
} 0
"188 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
"190
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 0 ]
"198
} 0
"55 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"82
} 0
"249 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/USBapp.c
[v _USBapp_setrxByteFlag USBapp_setrxByteFlag `(v  1 e 1 0 ]
{
"252
} 0
"428 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"430
[v USBDeviceTasks@i i `uc  1 a 1 30 ]
"594
} 0
"237
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
[v i2USBDeviceInit@i USBDeviceInit `uc  1 a 1 8 ]
"324
} 0
"1944
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
{
"1981
} 0
"1889
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
{
"1927
} 0
"1846
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
{
"1871
} 0
"2004
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
{
"2026
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 29 ]
"2055
} 0
"2097
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
{
"2146
} 0
"1282
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
{
"1414
} 0
"1173
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
{
"1203
} 0
"2317
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
{
"2364
} 0
"1629
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
{
"1631
[v USBStdSetCfgHandler@i i `uc  1 a 1 21 ]
"1685
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
[v i2memset@p memset `*.39uc  1 a 2 6 ]
[v i2memset@p1 p1 `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"22
} 0
"1773 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
{
[s S3588 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1805
[s S3597 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S3604 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S3608 _BD_STAT 1 `uc 1 Val 1 0 `S3588 1 . 1 0 `S3597 1 . 1 0 `S3604 1 . 1 0 ]
[s S3613 . 4 `S3608 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S3618 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S3622 __BDT 4 `S3613 1 . 4 0 `S3618 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S3622  1 a 2 1 ]
"1828
} 0
"1704
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
{
"1756
} 0
"2385
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
{
[s S3588 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2387
[s S3597 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S3604 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S3608 _BD_STAT 1 `uc 1 Val 1 0 `S3588 1 . 1 0 `S3597 1 . 1 0 `S3604 1 . 1 0 ]
[s S3613 . 4 `S3608 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S3618 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S3622 __BDT 4 `S3613 1 . 4 0 `S3618 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S3622  1 a 2 25 ]
"2390
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 22 ]
[s S3674 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2388
[u S3677 . 1 `S3674 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S3677  1 a 1 24 ]
"2525
} 0
"294 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/USBapp.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E5661  1 p 2 13 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 15 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 17 ]
"342
} 0
"130
[v _USBapp_CdcEmulatorInitialize USBapp_CdcEmulatorInitialize `(v  1 e 1 0 ]
{
"140
[v USBapp_CdcEmulatorInitialize@i i `uc  1 a 1 12 ]
"146
} 0
"296 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device_cdc.c
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
{
"327
} 0
"757 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S3588 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S3597 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S3604 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S3608 _BD_STAT 1 `uc 1 Val 1 0 `S3588 1 . 1 0 `S3597 1 . 1 0 `S3604 1 . 1 0 ]
[s S3613 . 4 `S3608 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S3618 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S3622 __BDT 4 `S3613 1 . 4 0 `S3618 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i2USBTransferOnePacket@handle USBTransferOnePacket `*.39VES3622  1 a 2 5 ]
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i2USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i2USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i2USBTransferOnePacket@len len `uc  1 p 1 3 ]
"762
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"798
} 0
"645
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"647
[v USBEnableEndpoint@p p `*.39uc  1 a 2 9 ]
"645
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"651
[v USBEnableEndpoint@ep ep `uc  1 a 1 11 ]
"665
} 0
"1228
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S3588 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1230
[s S3597 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S3604 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S3608 _BD_STAT 1 `uc 1 Val 1 0 `S3588 1 . 1 0 `S3597 1 . 1 0 `S3604 1 . 1 0 ]
[s S3613 . 4 `S3608 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S3618 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S3622 __BDT 4 `S3613 1 . 4 0 `S3618 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES3622  1 a 2 6 ]
"1228
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1234
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1252
} 0
"184 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
{
"262
} 0
"2169 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Usb/Framework/usb_device.c
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
{
"2198
} 0
"1518
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
{
"1520
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 18 ]
"1521
[v USBCtrlTrfRxService@i i `uc  1 a 1 17 ]
"1608
} 0
"1104
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
{
"1145
} 0
"2223
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
{
"2225
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 17 ]
"2298
} 0
"1437
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
{
"1439
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1491
} 0
"259 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Board/USBapp.c
[v _USART_mySetLineCodingHandler USART_mySetLineCodingHandler `(v  1 e 1 0 ]
{
"264
[v USART_mySetLineCodingHandler@dwBaud dwBaud `ul  1 a 4 13 ]
"270
} 0
"77 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/eusart.c
[v i2_EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"115
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"45 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/Drivers/TMRapp.c
[v _TMRapp_Tick TMRapp_Tick `(v  1 e 1 0 ]
{
"49
} 0
"152 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"162
} 0
"162 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"179
} 0
"181
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"200
} 0
"95 C:\Users\NATTAPAK\MPLABXProjects\Lora_Legacy_Mote_Firmware\Lora_Legacy_Mote_Firmware/Includes/MccGenerated/cmp1.c
[v _CMP1_ISR CMP1_ISR `(v  1 e 1 0 ]
{
"99
} 0
